; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Zombie cooking"
run/main_scene="res://ซีนต่างๆ/node_2d.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://ร้านพิซซ่าใหม่-20231217T070034Z-001/icon.svg"

[display]

window/size/viewport_width=1250
window/size/viewport_height=650

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
