[gd_scene load_steps=8 format=3 uid="uid://dg64dpwpuhe0w"]

[ext_resource type="Texture2D" uid="uid://clpkaky0l6608" path="res://นับดาว1/ดาวเทามีขอบเล็ก.png" id="1_gnec1"]
[ext_resource type="Texture2D" uid="uid://bt2qdou2lakmj" path="res://นับดาว1/ดาวเหลืองเล็ก.png" id="2_107vl"]
[ext_resource type="Script" path="res://นับดาว1/TextureProgressBar2.gd" id="3_5dpv8"]
[ext_resource type="Script" path="res://นับดาว1/TextureProgressBar.gd" id="3_6c17p"]
[ext_resource type="Script" path="res://นับดาว1/ดวงที่1.gd" id="4_au8gr"]
[ext_resource type="Script" path="res://นับดาว1/Control1.gd" id="4_mnn6j"]
[ext_resource type="Script" path="res://นับดาว1/TextureProgressBar3.gd" id="5_l0sn0"]

[node name="นับดาว1" type="Node2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 57.0
offset_top = 37.0
offset_right = 209.0
offset_bottom = 182.0
value = 100.0
texture_under = ExtResource("1_gnec1")
texture_progress = ExtResource("2_107vl")
script = ExtResource("3_6c17p")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 214.0
offset_top = 36.0
offset_right = 366.0
offset_bottom = 189.0
value = 100.0
texture_under = ExtResource("1_gnec1")
texture_progress = ExtResource("2_107vl")
script = ExtResource("3_5dpv8")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="."]
offset_left = 371.0
offset_top = 36.0
offset_right = 523.0
offset_bottom = 184.0
texture_under = ExtResource("1_gnec1")
texture_progress = ExtResource("2_107vl")
script = ExtResource("5_l0sn0")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 38.0
offset_top = 2.0
offset_right = 617.0
offset_bottom = 220.0
script = ExtResource("4_au8gr")

[node name="ดาวเหลืองเล็ก" type="Sprite2D" parent="."]
visible = false
position = Vector2(133, 109)
texture = ExtResource("2_107vl")

[node name="Control" type="Control" parent="ดาวเหลืองเล็ก"]
layout_mode = 3
anchors_preset = 0
offset_left = -133.0
offset_top = -109.0
offset_right = -93.0
offset_bottom = -69.0
script = ExtResource("4_mnn6j")

[node name="Button" type="Button" parent="ดาวเหลืองเล็ก/Control"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="ดาวเหลืองเล็ก/Control/Button" to="ดาวเหลืองเล็ก/Control" method="_on_button_pressed"]
