[gd_scene load_steps=52 format=3 uid="uid://cufvf423vkgaa"]

[ext_resource type="Texture2D" uid="uid://b2krk2ejcqsdb" path="res://ร้านอาหารญี่ปุ่น/ฉากหลังร้านอาหารญี่ปุ่น.png" id="1_m8jqe"]
[ext_resource type="Texture2D" uid="uid://1ajkhqu0wxxv" path="res://ร้านอาหารญี่ปุ่น/ครัว.png" id="2_4cb8c"]
[ext_resource type="Texture2D" uid="uid://dc7ch637jsl4u" path="res://ร้านอาหารญี่ปุ่น/ครัวใหม่.png" id="2_dso7i"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/มันม่าวง.gd" id="3_i4sbl"]
[ext_resource type="Texture2D" uid="uid://cehnb0dx2s7bv" path="res://ร้านอาหารญี่ปุ่น/ไข่กุ้งและสาหร่าย.png" id="3_j8lq5"]
[ext_resource type="AudioStream" uid="uid://6qsw1dyfxddh" path="res://Sound/impatience-113686.mp3" id="3_lv08g"]
[ext_resource type="Texture2D" uid="uid://c7x3itvoe431i" path="res://ร้านพิซซ่า/มันม่าวง.png" id="3_y3ibh"]
[ext_resource type="Texture2D" uid="uid://dmnh3ne7uww8i" path="res://กล่องข้อความ.png" id="4_321kl"]
[ext_resource type="Texture2D" uid="uid://brcmb0rmibxs0" path="res://ร้านอาหารญี่ปุ่น/ขวดสาเก๋.png" id="4_h7hay"]
[ext_resource type="Texture2D" uid="uid://dkrntsws1fsde" path="res://ร้านอาหารญี่ปุ่น/สุ่มอาหาร/ซูซิไข่หวาน.png" id="6_a21h4"]
[ext_resource type="Texture2D" uid="uid://dnpxd00dwxadl" path="res://ร้านอาหารญี่ปุ่น/สุ่มอาหาร/ซูซิกุ้ง.png" id="7_aq3hf"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/กุ้ง.gd" id="7_fvqxv"]
[ext_resource type="Texture2D" uid="uid://6iijta6y8yle" path="res://ร้านอาหารญี่ปุ่น/อาหาร/ข้าวญี่ปุ่น.png" id="9_2dq7p"]
[ext_resource type="Texture2D" uid="uid://bfb5fwm62tgra" path="res://ร้านอาหารญี่ปุ่น/หม้อทอด.png" id="9_v73by"]
[ext_resource type="Texture2D" uid="uid://cvat67kd2at1x" path="res://ร้านอาหารญี่ปุ่น/ถาดไม้.png" id="10_k5il1"]
[ext_resource type="Texture2D" uid="uid://b13sa4v87cjkf" path="res://ร้านอาหารญี่ปุ่น/โชยุ.png" id="11_4enpg"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/ข้าวญี่ปุ่น.gd" id="12_3puq2"]
[ext_resource type="Texture2D" uid="uid://b1ukibmlix3ga" path="res://ร้านอาหารญี่ปุ่น/วาซาบิ.png" id="12_h7lwf"]
[ext_resource type="Texture2D" uid="uid://xywdhvn5abj0" path="res://ร้านอาหารญี่ปุ่น/อาหาร/ถาดกุ้ง.png" id="13_ltkgm"]
[ext_resource type="Texture2D" uid="uid://bs61aigvw65yf" path="res://ร้านอาหารญี่ปุ่น/แก้วสาเก๋.png" id="13_phgiv"]
[ext_resource type="Texture2D" uid="uid://bqcnwlj5jy0fi" path="res://ร้านอาหารญี่ปุ่น/กุ้งชุบแดป้งทอด.png" id="15_62kgo"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/ทูน่า.gd" id="15_e8i0a"]
[ext_resource type="Texture2D" uid="uid://xg6uvbuiv6i2" path="res://ร้านอาหารญี่ปุ่น/ผ้ารอง.png" id="16_fv6ov"]
[ext_resource type="Texture2D" uid="uid://cxlx4iss6y0eq" path="res://ร้านอาหารญี่ปุ่น/อาหาร/ถาดทูน่า.png" id="16_qqcqu"]
[ext_resource type="Texture2D" uid="uid://bstreyho5wx3v" path="res://ร้านอาหารญี่ปุ่น/กุ้งทอด.png" id="17_rttrr"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/ไข่หวาน.gd" id="18_y151y"]
[ext_resource type="Texture2D" uid="uid://dd1ocaa0x5kod" path="res://ร้านอาหารญี่ปุ่น/อาหาร/ถาดไข่หวาน.png" id="19_rx20o"]
[ext_resource type="Texture2D" uid="uid://ck4iawrbj0pe5" path="res://ร้านอาหารญี่ปุ่น/ข้าว.png" id="20_7yw6y"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/ถาดแซลมอน.gd" id="20_o6sad"]
[ext_resource type="Texture2D" uid="uid://c3a3rodr1dlao" path="res://ร้านอาหารญี่ปุ่น/สุ่มอาหาร/ซุซิทูน่า.png" id="21_o0ivk"]
[ext_resource type="Texture2D" uid="uid://dcud12j30hnx8" path="res://ร้านอาหารญี่ปุ่น/อาหาร/ถาดแซลม่อน.png" id="22_mhah8"]
[ext_resource type="Script" path="res://โค้ด/Menu.gd" id="23_beylh"]
[ext_resource type="Texture2D" uid="uid://dlw1hdxmkgic5" path="res://หน้าหลัก/ไอคอนเมนูจ้า.png" id="24_sylce"]
[ext_resource type="Texture2D" uid="uid://cjihuyx26qsl1" path="res://เพิ่มเติม/หน้าตั้งค่า.png" id="25_hkx5c"]
[ext_resource type="Texture2D" uid="uid://cxwfd6sbr2rvx" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเสียง.png" id="26_8vn13"]
[ext_resource type="Texture2D" uid="uid://dcv482pniqs5c" path="res://ร้านอาหารญี่ปุ่น/สุ่มอาหาร/ซุซิแซลม่อน.png" id="26_hrw3v"]
[ext_resource type="Texture2D" uid="uid://0x72hgjpc72d" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มกลับ.png" id="27_6csxl"]
[ext_resource type="Texture2D" uid="uid://eabganfyu3yb" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มออก.png" id="28_gvhvq"]
[ext_resource type="Texture2D" uid="uid://de038mx8pphaq" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย4.png" id="29_nuswn"]
[ext_resource type="Texture2D" uid="uid://qwg5esari85g" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย3.png" id="30_ufgty"]
[ext_resource type="Texture2D" uid="uid://bm7ost7qle6g0" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย2.png" id="31_f1elv"]
[ext_resource type="Texture2D" uid="uid://dqooidv5hwmsu" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย1.png" id="32_ac6rh"]
[ext_resource type="Script" path="res://โค้ด/Label.gd" id="33_t808b"]
[ext_resource type="Texture2D" uid="uid://bwqyscirbjxok" path="res://เพิ่มเติม/R1.png" id="42_njulb"]
[ext_resource type="Texture2D" uid="uid://d0usu5d6oirt5" path="res://เพิ่มเติม/R.png" id="43_75ejs"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/Home.gd" id="44_0wjbt"]
[ext_resource type="Texture2D" uid="uid://dg8vkcg53wx1n" path="res://หน้าตั้งค่าใหม่/กรอบสีเขียว.png" id="45_ovg68"]
[ext_resource type="Texture2D" uid="uid://dnul2hd3pap1x" path="res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png" id="46_6plrg"]
[ext_resource type="Texture2D" uid="uid://bginhcf68ym1q" path="res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png" id="47_au6ru"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/กลับหน้าเลือกด่าน.gd" id="48_vr2am"]

[sub_resource type="GDScript" id="GDScript_4r062"]
script/source = "extends TextureButton
var audio_enabled = true
var is_clicked = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass  # Replace with function body.
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func _on_pressed():
	if audio_enabled:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
		audio_enabled = false
	else:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
		audio_enabled = true

	# เปลี่ยนรูปภาพของ TextureButton เมื่อถูกคลิก
	if is_clicked:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png\")
	else:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png\")

	is_clicked = not is_clicked
"

[node name="ร้านอาหารญี่ปุ่น" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="ฉากหลังร้านอาหารญี่ปุ่น" type="Sprite2D" parent="."]
position = Vector2(622.5, 327)
scale = Vector2(0.448841, 0.459901)
texture = ExtResource("1_m8jqe")

[node name="ครัวใหม่" type="Sprite2D" parent="ฉากหลังร้านอาหารญี่ปุ่น"]
visible = false
position = Vector2(10.0259, 401.173)
scale = Vector2(1.00567, 1.13896)
texture = ExtResource("2_dso7i")

[node name="มันม่าวง" type="Sprite2D" parent="ฉากหลังร้านอาหารญี่ปุ่น"]
position = Vector2(1126.23, 4.34875)
scale = Vector2(0.698471, 0.698471)
texture = ExtResource("3_y3ibh")
script = ExtResource("3_i4sbl")

[node name="กล่องข้อความ" type="TextureRect" parent="ฉากหลังร้านอาหารญี่ปุ่น/มันม่าวง"]
offset_left = 180.73
offset_top = -864.362
offset_right = 719.73
offset_bottom = -193.362
texture = ExtResource("4_321kl")

[node name="ไข่หวาน" type="TextureRect" parent="ฉากหลังร้านอาหารญี่ปุ่น/มันม่าวง/กล่องข้อความ"]
visible = false
layout_mode = 0
offset_left = 93.5962
offset_top = 195.054
offset_right = 1264.6
offset_bottom = 926.054
scale = Vector2(0.318939, 0.325701)
texture = ExtResource("6_a21h4")

[node name="ทูน่า" type="TextureRect" parent="ฉากหลังร้านอาหารญี่ปุ่น/มันม่าวง/กล่องข้อความ"]
visible = false
offset_left = 93.5962
offset_top = 195.054
offset_right = 1264.6
offset_bottom = 926.054
scale = Vector2(0.318939, 0.325701)
texture = ExtResource("21_o0ivk")

[node name="กุ้ง" type="TextureRect" parent="ฉากหลังร้านอาหารญี่ปุ่น/มันม่าวง/กล่องข้อความ"]
visible = false
offset_left = 93.5962
offset_top = 195.054
offset_right = 1264.6
offset_bottom = 926.054
scale = Vector2(0.318939, 0.325701)
texture = ExtResource("7_aq3hf")

[node name="แซลม่อน" type="TextureRect" parent="ฉากหลังร้านอาหารญี่ปุ่น/มันม่าวง/กล่องข้อความ"]
visible = false
offset_left = 93.5962
offset_top = 195.054
offset_right = 1264.6
offset_bottom = 926.054
scale = Vector2(0.318939, 0.325701)
texture = ExtResource("26_hrw3v")

[node name="ครัว" type="Sprite2D" parent="ฉากหลังร้านอาหารญี่ปุ่น"]
position = Vector2(8.91192, 450.097)
scale = Vector2(0.996969, 0.935298)
texture = ExtResource("2_4cb8c")

[node name="Sound_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lv08g")
autoplay = true

[node name="ขวดสาเก๋" type="Sprite2D" parent="."]
position = Vector2(1211, 412)
scale = Vector2(0.126068, 0.126068)
texture = ExtResource("4_h7hay")

[node name="หม้อทอด 1" type="TextureRect" parent="."]
offset_left = 924.0
offset_top = 389.0
offset_right = 2616.0
offset_bottom = 1535.0
scale = Vector2(0.081172, 0.081172)
texture = ExtResource("9_v73by")

[node name="หม้อทอด 2" type="TextureRect" parent="."]
offset_left = 920.0
offset_top = 475.0
offset_right = 2612.0
offset_bottom = 1621.0
scale = Vector2(0.081172, 0.081172)
texture = ExtResource("9_v73by")

[node name="ถาดไม้1" type="TextureRect" parent="."]
offset_left = 131.0
offset_top = 414.0
offset_right = 891.0
offset_bottom = 911.0
scale = Vector2(0.240053, 0.240053)
texture = ExtResource("10_k5il1")

[node name="ถาดไม้2" type="TextureRect" parent="."]
offset_left = 330.0
offset_top = 420.0
offset_right = 1090.0
offset_bottom = 917.0
scale = Vector2(0.240053, 0.240053)
texture = ExtResource("10_k5il1")

[node name="ถาดไม้3" type="TextureRect" parent="."]
offset_left = 527.0
offset_top = 421.0
offset_right = 1287.0
offset_bottom = 918.0
scale = Vector2(0.240053, 0.240053)
texture = ExtResource("10_k5il1")

[node name="ข้าวญี่ปุ่น" type="TextureButton" parent="."]
offset_left = 690.0
offset_top = 664.0
offset_right = 1505.0
offset_bottom = 1129.0
rotation = -1.57136
scale = Vector2(0.142602, 0.142602)
texture_normal = ExtResource("9_2dq7p")
script = ExtResource("12_3puq2")

[node name="ซูชิไข่หวาน" type="TextureRect" parent="ข้าวญี่ปุ่น"]
layout_mode = 0
offset_left = 1809.82
offset_top = -1064.89
offset_right = 7485.82
offset_bottom = 2478.11
rotation = 1.55806
scale = Vector2(0.211623, 0.211623)
texture = ExtResource("20_7yw6y")

[node name="ซูชิทูน่า" type="TextureRect" parent="ข้าวญี่ปุ่น"]
layout_mode = 0
offset_left = 1726.46
offset_top = -2481.46
offset_right = 7458.46
offset_bottom = 1097.54
rotation = 1.47915
scale = Vector2(0.20342, 0.20342)
texture = ExtResource("20_7yw6y")

[node name="ซูชิกุ้ง2" type="TextureRect" parent="ข้าวญี่ปุ่น"]
layout_mode = 0
offset_left = 1769.31
offset_top = -3862.89
offset_right = 10468.3
offset_bottom = 1248.11
rotation = 1.51482
scale = Vector2(0.127369, 0.127369)
texture = ExtResource("20_7yw6y")

[node name="ไข่กุ้งและสาหร่าย" type="Sprite2D" parent="."]
visible = false
position = Vector2(542, 597)
scale = Vector2(0.219987, 0.219987)
texture = ExtResource("3_j8lq5")

[node name="สาหร่าย" type="Button" parent="ไข่กุ้งและสาหร่าย"]
modulate = Color(1, 1, 1, 0)
offset_left = -159.1
offset_top = -190.92
offset_right = 181.9
offset_bottom = -40.9204

[node name="ไข่กุ้ง" type="Button" parent="ไข่กุ้งและสาหร่าย"]
modulate = Color(1, 1, 1, 0)
offset_left = -177.0
offset_right = 182.0
offset_bottom = 186.0

[node name="กุ้ง" type="TextureButton" parent="."]
offset_left = -4.99999
offset_top = 569.0
offset_right = 1124.0
offset_bottom = 1222.0
rotation = -0.158966
scale = Vector2(0.148617, 0.146544)
texture_normal = ExtResource("13_ltkgm")
script = ExtResource("7_fvqxv")

[node name="ซูชิกุ้ง" type="TextureRect" parent="กุ้ง"]
layout_mode = 0
offset_left = 1026.27
offset_top = -1010.52
offset_right = 10794.3
offset_bottom = 4778.48
rotation = 0.122263
scale = Vector2(0.127369, 0.127369)
texture = ExtResource("7_aq3hf")

[node name="ทูน่า" type="TextureButton" parent="."]
offset_left = 152.0
offset_top = 566.0
offset_right = 1281.0
offset_bottom = 1219.0
rotation = -0.158966
scale = Vector2(0.153951, 0.149501)
texture_normal = ExtResource("16_qqcqu")
script = ExtResource("15_e8i0a")

[node name="ซูชิทูน่า" type="TextureRect" parent="ทูน่า"]
visible = false
layout_mode = 0
offset_left = 1302.18
offset_top = -939.82
offset_right = 10462.2
offset_bottom = 5117.18
rotation = 0.148384
scale = Vector2(0.127369, 0.127369)
texture = ExtResource("21_o0ivk")

[node name="ไข่หวาน" type="TextureButton" parent="."]
offset_left = 318.0
offset_top = 563.0
offset_right = 1447.0
offset_bottom = 1216.0
rotation = -0.158966
scale = Vector2(0.155766, 0.151264)
texture_normal = ExtResource("19_rx20o")
script = ExtResource("18_y151y")

[node name="ซูชิไข่หวาน" type="TextureRect" parent="ไข่หวาน"]
layout_mode = 0
offset_left = 1517.33
offset_top = -847.563
offset_right = 10753.3
offset_bottom = 4684.44
rotation = 0.19213
scale = Vector2(0.127369, 0.127369)
texture = ExtResource("6_a21h4")

[node name="ถาดแซลมอน" type="TextureButton" parent="."]
offset_left = 496.0
offset_top = 555.0
offset_right = 1292.0
offset_bottom = 1001.0
scale = Vector2(0.226788, 0.190685)
texture_normal = ExtResource("22_mhah8")
script = ExtResource("20_o6sad")

[node name="แซลมอน" type="TextureRect" parent="ถาดแซลมอน"]
layout_mode = 0
offset_left = -727.553
offset_top = -755.176
offset_right = 4820.45
offset_bottom = 2735.82
scale = Vector2(0.150216, 0.150216)
texture = ExtResource("26_hrw3v")

[node name="โชยุ" type="TextureButton" parent="."]
offset_left = 16.0
offset_top = 425.0
offset_right = 901.0
offset_bottom = 980.0
scale = Vector2(0.086259, 0.086259)
texture_normal = ExtResource("11_4enpg")

[node name="วาซาบิ" type="TextureButton" parent="."]
offset_left = 19.0
offset_top = 477.0
offset_right = 904.0
offset_bottom = 1044.0
scale = Vector2(0.086259, 0.086259)
texture_normal = ExtResource("12_h7lwf")

[node name="แก้วสาเก1" type="TextureButton" parent="."]
offset_left = 1122.0
offset_top = 429.0
offset_right = 1989.0
offset_bottom = 1147.0
scale = Vector2(0.066105, 0.066105)
texture_normal = ExtResource("13_phgiv")

[node name="แก้วสาเก2" type="TextureButton" parent="."]
offset_left = 1167.0
offset_top = 457.0
offset_right = 2034.0
offset_bottom = 1175.0
scale = Vector2(0.066105, 0.066105)
texture_normal = ExtResource("13_phgiv")

[node name="กุ้งสด" type="TextureButton" parent="."]
offset_left = 1070.0
offset_top = 507.0
offset_right = 2093.0
offset_bottom = 1025.0
scale = Vector2(0.174699, 0.174699)
texture_normal = ExtResource("15_62kgo")

[node name="ผ้ารอง" type="Sprite2D" parent="."]
position = Vector2(838, 507)
rotation = 1.56963
scale = Vector2(0.13721, 0.194965)
texture = ExtResource("16_fv6ov")

[node name="กุ้งทอด" type="TextureRect" parent="."]
offset_left = 782.0
offset_top = 417.0
offset_right = 1889.0
offset_bottom = 1338.0
scale = Vector2(0.0953791, 0.0953791)
texture = ExtResource("17_rttrr")

[node name="กุ้งทอด2" type="TextureRect" parent="."]
offset_left = 778.0
offset_top = 500.0
offset_right = 1885.0
offset_bottom = 1421.0
scale = Vector2(0.0953791, 0.0953791)
texture = ExtResource("17_rttrr")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 33.0
offset_right = 154.0
offset_bottom = 154.0
script = ExtResource("23_beylh")

[node name="ไอคอนเมนูจ้า" type="Sprite2D" parent="Menu"]
position = Vector2(-38, 20)
scale = Vector2(0.0695094, 0.0695094)
texture = ExtResource("24_sylce")

[node name="Button" type="Button" parent="Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -72.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = 58.0

[node name="เซ็ทติ้ง" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 215.0
offset_top = 83.0
offset_right = 1307.0
offset_bottom = 847.0
scale = Vector2(0.67015, 0.67015)
texture = ExtResource("25_hkx5c")

[node name="เสียง" type="TextureRect" parent="Menu/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 398.418
offset_top = 228.307
offset_right = 602.418
offset_bottom = 418.307
scale = Vector2(0.759762, 0.759762)
texture = ExtResource("26_8vn13")

[node name="ย้อนกลับ" type="TextureRect" parent="Menu/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 317.839
offset_top = 416.325
offset_right = 443.839
offset_bottom = 542.325
scale = Vector2(1.04899, 0.972427)
texture = ExtResource("27_6csxl")

[node name="ไปหน้าหลัก" type="TextureRect" parent="Menu/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 504.364
offset_top = 416.324
offset_right = 637.364
offset_bottom = 542.324
texture = ExtResource("28_gvhvq")

[node name="ป้าย4" type="Sprite2D" parent="."]
position = Vector2(670.5, 36.692)
scale = Vector2(0.382743, 0.381631)
texture = ExtResource("29_nuswn")

[node name="ป้าย3" type="Sprite2D" parent="."]
visible = false
position = Vector2(732.378, 32.6718)
scale = Vector2(0.322665, 0.343082)
texture = ExtResource("30_ufgty")

[node name="ป้าย2" type="Sprite2D" parent="."]
visible = false
position = Vector2(603, 46)
scale = Vector2(0.437, 0.437)
texture = ExtResource("31_f1elv")

[node name="ป้าย1" type="Sprite2D" parent="."]
visible = false
position = Vector2(603, 46)
scale = Vector2(0.437, 0.437)
texture = ExtResource("32_ac6rh")

[node name="Label" type="Label" parent="."]
offset_left = 489.0
offset_top = 12.0
offset_right = 529.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 35
text = "120"
script = ExtResource("33_t808b")

[node name="Home" type="TextureButton" parent="."]
offset_left = 11.0
offset_top = 14.0
offset_right = 1761.0
offset_bottom = 1764.0
scale = Vector2(0.0363166, 0.0363166)
texture_normal = ExtResource("42_njulb")
texture_hover = ExtResource("43_75ejs")
script = ExtResource("44_0wjbt")

[node name="หน้าตั้งค่า" type="TextureRect" parent="Home"]
visible = false
layout_mode = 0
offset_left = 8838.91
offset_top = 2670.95
offset_right = 31328.9
offset_bottom = 18218.0
scale = Vector2(0.745627, 0.745627)
texture = ExtResource("45_ovg68")

[node name="เปิดเสียง" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 4579.29
offset_top = 4726.98
offset_right = 4822.29
offset_bottom = 4959.98
scale = Vector2(14.3492, 14.3492)
texture_normal = ExtResource("46_6plrg")
script = SubResource("GDScript_4r062")

[node name="ปิดเสียง" type="TextureRect" parent="Home/หน้าตั้งค่า/เปิดเสียง"]
visible = false
layout_mode = 0
offset_left = -1.78711
offset_top = 3.57471
offset_right = 628.213
offset_bottom = 603.575
scale = Vector2(0.384583, 0.384583)
texture = ExtResource("47_au6ru")

[node name="กลับหน้าเลือกด่าน" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 6130.34
offset_top = 10007.9
offset_right = 7880.34
offset_bottom = 11757.9
scale = Vector2(1.93884, 1.93884)
texture_normal = ExtResource("42_njulb")
texture_hover = ExtResource("43_75ejs")
script = ExtResource("48_vr2am")

[connection signal="pressed" from="ข้าวญี่ปุ่น" to="ข้าวญี่ปุ่น" method="_on_pressed"]
[connection signal="pressed" from="กุ้ง" to="กุ้ง" method="_on_pressed"]
[connection signal="pressed" from="ทูน่า" to="ทูน่า" method="_on_pressed"]
[connection signal="pressed" from="ไข่หวาน" to="ไข่หวาน" method="_on_pressed"]
[connection signal="pressed" from="ถาดแซลมอน" to="ถาดแซลมอน" method="_on_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
[connection signal="pressed" from="Home" to="Home" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/เปิดเสียง" to="Home/หน้าตั้งค่า/เปิดเสียง" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" to="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" method="_on_pressed"]
