[gd_scene load_steps=41 format=3 uid="uid://sebutmuadj6c"]

[ext_resource type="Texture2D" uid="uid://52v0ets1jibd" path="res://ร้านพิซซ่า/ร้านพิซ่าาาาาาาา.png" id="1_vwu2x"]
[ext_resource type="Texture2D" uid="uid://c46cxx2h76ag3" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ฉากฟ้า.png" id="1_wc5qa"]
[ext_resource type="Texture2D" uid="uid://cbbwrnf0vqt4e" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/าสดกหหท.png" id="2_7q3p3"]
[ext_resource type="PackedScene" uid="uid://cffygemdbrf62" path="res://ซีนต่างๆ/character.tscn" id="3_6l2yx"]
[ext_resource type="Texture2D" uid="uid://c8uyqwgc86mcf" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ถาดพิซซ่า.png" id="5_grneb"]
[ext_resource type="Texture2D" uid="uid://ckq1dq18en106" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/จานพริกหยวก.png" id="6_28t8h"]
[ext_resource type="Texture2D" uid="uid://b6johgjwsqnrd" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/จานเขื่อเทศ.png" id="7_u8aok"]
[ext_resource type="Texture2D" uid="uid://2ae4d3fqmll" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ซุปแดง.png" id="8_dfdt3"]
[ext_resource type="Texture2D" uid="uid://oyparrgcrewf" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ถาดฟ้าเขียว.png" id="9_1lr53"]
[ext_resource type="Texture2D" uid="uid://cdg6bc17tk5dy" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ชั้นแป้งพิซซ่า.png" id="11_synj8"]
[ext_resource type="Script" path="res://โค้ด/Label.gd" id="15_ambe6"]
[ext_resource type="Texture2D" uid="uid://kmj05pny0s62" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/จานสมอง.png" id="16_cgyqk"]
[ext_resource type="Script" path="res://ซีนต่างๆ/รวมอาหารพิซซ่า.gd" id="16_fkduh"]
[ext_resource type="Texture2D" uid="uid://c5s6s63u6nqfc" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ถังขยะ.png" id="17_grex4"]
[ext_resource type="Texture2D" uid="uid://de038mx8pphaq" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย4.png" id="18_dfor3"]
[ext_resource type="Texture2D" uid="uid://qwg5esari85g" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย3.png" id="19_wgi60"]
[ext_resource type="Texture2D" uid="uid://bm7ost7qle6g0" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย2.png" id="20_4llk0"]
[ext_resource type="Texture2D" uid="uid://b1deabg1lbjwr" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/แป้งพิซซ่า.png" id="20_pha2l"]
[ext_resource type="Texture2D" uid="uid://dqooidv5hwmsu" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย1.png" id="21_dai0p"]
[ext_resource type="PackedScene" uid="uid://f3xl51m5kcsr" path="res://ซีนต่างๆ/ตู้นำ1.tscn" id="22_65sdy"]
[ext_resource type="Texture2D" uid="uid://b1v0t43ngegyy" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/หน้ามะเขือเทศ.png" id="23_282m7"]
[ext_resource type="PackedScene" uid="uid://boup1ry33pebq" path="res://ซีนต่างๆ/เค้กอบ.tscn" id="23_tl50s"]
[ext_resource type="AudioStream" uid="uid://ci8k27o68dtd1" path="res://Sound/tap-notification-180637.mp3" id="24_r646c"]
[ext_resource type="Texture2D" uid="uid://cxgnvub1w6aqb" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/จานตา.png" id="25_3s67w"]
[ext_resource type="Texture2D" uid="uid://d3mglnxrfa1ec" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/พซซอส.png" id="25_pr7pw"]
[ext_resource type="Texture2D" uid="uid://dxqnge8opvww0" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/หน้าพริกหยวก.png" id="26_ask3d"]
[ext_resource type="AudioStream" uid="uid://cf81wx4181bw0" path="res://Sound/a-jazz-piano-110481.mp3" id="29_42cr0"]
[ext_resource type="Texture2D" uid="uid://b7qfgmmb8mx22" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/หน้าลูกตา.png" id="29_sbu4u"]
[ext_resource type="Texture2D" uid="uid://ctga8jmxufgxu" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/หน้าสมอง.png" id="32_7xvxw"]
[ext_resource type="Script" path="res://โค้ด/Menu.gd" id="35_mkqk8"]
[ext_resource type="Texture2D" uid="uid://dlw1hdxmkgic5" path="res://หน้าหลัก/ไอคอนเมนูจ้า.png" id="35_t345u"]
[ext_resource type="Texture2D" uid="uid://cjihuyx26qsl1" path="res://เพิ่มเติม/หน้าตั้งค่า.png" id="35_xa4na"]
[ext_resource type="Texture2D" uid="uid://0tx1lq5gjtd3" path="res://หน้าหลัก/ไอคอน.png" id="36_le263"]
[ext_resource type="Texture2D" uid="uid://cxwfd6sbr2rvx" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเสียง.png" id="36_nw81s"]
[ext_resource type="Script" path="res://โค้ด/คู่มือเกม.gd" id="37_5n7q1"]
[ext_resource type="Texture2D" uid="uid://0x72hgjpc72d" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มกลับ.png" id="37_vqjdx"]
[ext_resource type="Texture2D" uid="uid://eabganfyu3yb" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มออก.png" id="38_ser1u"]
[ext_resource type="Script" path="res://ซีนต่างๆ/Button.gd" id="39_16i03"]
[ext_resource type="Texture2D" uid="uid://6cklxth5g3d7" path="res://หน้าหลัก/สมุดเมนู.png" id="39_dhnsu"]
[ext_resource type="Texture2D" uid="uid://bn5d1uuwj5jpt" path="res://ฉากเริ่มเกมใหม่/ปุ่มplay.png" id="39_k61g3"]

[node name="หน้าเกมร้านพิซซ่า" type="Node2D"]
position = Vector2(1, 3)
scale = Vector2(0.877889, 0.779306)

[node name="ร้านพิซ่าาาาาาาา" type="Sprite2D" parent="."]
position = Vector2(717.63, 378.542)
scale = Vector2(1.0207, 1.1052)
texture = ExtResource("1_vwu2x")

[node name="ฉากฟ้า" type="Sprite2D" parent="."]
visible = false
position = Vector2(710.796, 403.564)
scale = Vector2(1.07155, 1.29969)
texture = ExtResource("1_wc5qa")

[node name="ตัวละคร" parent="." instance=ExtResource("3_6l2yx")]
position = Vector2(529.68, -80.8411)
scale = Vector2(1.06734, 1.07387)

[node name="ฉากโต๊ะ" type="Sprite2D" parent="."]
position = Vector2(720.118, 601.818)
scale = Vector2(1.02716, 0.98369)
texture = ExtResource("2_7q3p3")

[node name="BT ถาดพิซซ่า 1" type="Button" parent="ฉากโต๊ะ"]
offset_left = -655.463
offset_top = -745.298
offset_right = -647.463
offset_bottom = -737.298

[node name="BT ถาดพิซซ่า 2" type="Button" parent="ฉากโต๊ะ"]
offset_left = -655.463
offset_top = -745.298
offset_right = -647.463
offset_bottom = -737.298

[node name="BT ถาดพิซซ่า 3" type="Button" parent="ฉากโต๊ะ"]
offset_left = -655.463
offset_top = -745.298
offset_right = -647.463
offset_bottom = -737.298

[node name="ถาดฟ้าเขียว" type="Sprite2D" parent="ฉากโต๊ะ"]
position = Vector2(-522.095, 158.019)
scale = Vector2(0.334869, 0.178812)
texture = ExtResource("9_1lr53")

[node name="จานสมอง" type="Sprite2D" parent="ฉากโต๊ะ"]
position = Vector2(357.996, -103.053)
scale = Vector2(0.110401, 0.106104)
texture = ExtResource("16_cgyqk")

[node name="ถาดฟ้าเขียว2" type="Sprite2D" parent="ฉากโต๊ะ"]
position = Vector2(577.573, 160.449)
scale = Vector2(0.265052, 0.173505)
texture = ExtResource("9_1lr53")

[node name="ถังขยะ" type="Sprite2D" parent="."]
position = Vector2(1090.11, 744.252)
scale = Vector2(0.190406, 0.156711)
texture = ExtResource("17_grex4")

[node name="ป้าย4" type="Sprite2D" parent="."]
position = Vector2(752.943, 38.4958)
scale = Vector2(0.368778, 0.405132)
texture = ExtResource("18_dfor3")

[node name="ป้าย3" type="Sprite2D" parent="."]
visible = false
position = Vector2(732.378, 32.6718)
scale = Vector2(0.322665, 0.343082)
texture = ExtResource("19_wgi60")

[node name="ป้าย2" type="Sprite2D" parent="."]
visible = false
position = Vector2(603, 46)
scale = Vector2(0.437, 0.437)
texture = ExtResource("20_4llk0")

[node name="ป้าย1" type="Sprite2D" parent="."]
visible = false
position = Vector2(603, 46)
scale = Vector2(0.437, 0.437)
texture = ExtResource("21_dai0p")

[node name="ตู้นำ1" parent="." instance=ExtResource("22_65sdy")]
position = Vector2(1062.78, 322.081)
scale = Vector2(0.374812, 0.468039)

[node name="เค้กอบ" parent="." instance=ExtResource("23_tl50s")]
position = Vector2(1300.85, 686.508)
scale = Vector2(0.419655, 0.419655)

[node name="Label" type="Label" parent="."]
offset_left = 591.191
offset_top = 12.8319
offset_right = 641.191
offset_bottom = 70.8319
theme_override_font_sizes/font_size = 35
text = "60"
script = ExtResource("15_ambe6")

[node name="รวมอาหารพิซซ่า" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_fkduh")

[node name="ถาดพิซซ่า" type="Sprite2D" parent="รวมอาหารพิซซ่า"]
position = Vector2(499.154, 538.547)
scale = Vector2(0.137934, 0.136484)
texture = ExtResource("5_grneb")

[node name="ชั้นแป้ง1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า"]
offset_left = -643.0
offset_top = -612.0
offset_right = 544.0
offset_bottom = 474.0
scale = Vector2(0.939094, 0.943652)
texture = ExtResource("20_pha2l")

[node name="แป้งพิซซ่า1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า/ชั้นแป้ง1"]
layout_mode = 0
offset_left = -12.0
offset_top = -6.0
offset_right = 7928.0
offset_bottom = 7074.0
scale = Vector2(0.15508, 0.159011)
texture = ExtResource("25_pr7pw")

[node name="มะเขือเทศ1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า/ชั้นแป้ง1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.766
anchor_bottom = 5.867
offset_left = 226.0
offset_top = 207.0
offset_right = -1278.24
offset_bottom = -17.562
scale = Vector2(0.134804, 0.122582)
texture = ExtResource("23_282m7")

[node name="พริกหยวก1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า/ชั้นแป้ง1"]
layout_mode = 0
offset_left = 75.0
offset_top = 304.0
offset_right = 967.0
offset_bottom = 1004.0
rotation = -0.131137
texture = ExtResource("26_ask3d")

[node name="ลูกตา1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า/ชั้นแป้ง1"]
layout_mode = 0
offset_left = 170.0
offset_top = 130.0
offset_right = 955.0
offset_bottom = 831.0
texture = ExtResource("29_sbu4u")

[node name="สมอง1" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า/ชั้นแป้ง1"]
layout_mode = 0
offset_left = 377.0
offset_top = 315.0
offset_right = 885.0
offset_bottom = 701.0
texture = ExtResource("32_7xvxw")

[node name="ถาดพิซซ่า2" type="Sprite2D" parent="รวมอาหารพิซซ่า"]
position = Vector2(693.373, 534.464)
scale = Vector2(0.135151, 0.138955)
texture = ExtResource("5_grneb")

[node name="ชั้นแป้ง2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2"]
offset_left = -632.0
offset_top = -605.0
offset_right = 535.0
offset_bottom = 467.0
scale = Vector2(0.945735, 0.945735)
texture = ExtResource("20_pha2l")

[node name="แป้งพิซซ่า2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2/ชั้นแป้ง2"]
layout_mode = 0
offset_top = -10.5737
offset_right = 7175.0
offset_bottom = 6628.43
scale = Vector2(0.15508, 0.159011)
texture = ExtResource("25_pr7pw")

[node name="มะเขือเทศ2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2/ชั้นแป้ง2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.766
anchor_bottom = 5.867
offset_left = 205.131
offset_top = 216.762
offset_right = -2319.37
offset_bottom = -968.914
scale = Vector2(0.134804, 0.122582)
texture = ExtResource("23_282m7")

[node name="พริกหยวก2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2/ชั้นแป้ง2"]
layout_mode = 0
offset_left = 80.3608
offset_top = 330.959
offset_right = 928.361
offset_bottom = 975.959
rotation = -0.131137
texture = ExtResource("26_ask3d")

[node name="ลูกตา2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2/ชั้นแป้ง2"]
layout_mode = 0
offset_left = 213.821
offset_top = 152.089
offset_right = 946.821
offset_bottom = 787.089
texture = ExtResource("29_sbu4u")

[node name="สมอง2" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า2/ชั้นแป้ง2"]
layout_mode = 0
offset_left = 383.122
offset_top = 336.304
offset_right = 796.122
offset_bottom = 695.304
texture = ExtResource("32_7xvxw")

[node name="ถาดพิซซ่า3" type="Sprite2D" parent="รวมอาหารพิซซ่า"]
position = Vector2(506.898, 690.358)
scale = Vector2(0.138822, 0.136689)
texture = ExtResource("5_grneb")

[node name="ชั้นแป้ง3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3"]
offset_left = -632.0
offset_top = -605.0
offset_right = 535.0
offset_bottom = 467.0
scale = Vector2(0.945735, 0.945735)
texture = ExtResource("20_pha2l")

[node name="แป้งพิซซ่า3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3/ชั้นแป้ง3"]
layout_mode = 0
offset_top = -11.0
offset_right = 7666.0
offset_bottom = 6888.0
scale = Vector2(0.15508, 0.159011)
texture = ExtResource("25_pr7pw")

[node name="มะเขือเทศ3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3/ชั้นแป้ง3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.766
anchor_bottom = 5.867
offset_left = 205.0
offset_top = 217.0
offset_right = -2319.92
offset_bottom = -435.424
scale = Vector2(0.134804, 0.122582)
texture = ExtResource("23_282m7")

[node name="พริกหยวก3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3/ชั้นแป้ง3"]
layout_mode = 0
offset_left = 80.0
offset_top = 331.0
offset_right = 910.0
offset_bottom = 976.0
rotation = -0.131137
texture = ExtResource("26_ask3d")

[node name="ลูกตา3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3/ชั้นแป้ง3"]
layout_mode = 0
offset_left = 213.821
offset_top = 152.089
offset_right = 946.821
offset_bottom = 787.089
texture = ExtResource("29_sbu4u")

[node name="สมอง3" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า3/ชั้นแป้ง3"]
layout_mode = 0
offset_left = 383.122
offset_top = 336.304
offset_right = 796.122
offset_bottom = 695.304
texture = ExtResource("32_7xvxw")

[node name="ถาดพิซซ่า4" type="Sprite2D" parent="รวมอาหารพิซซ่า"]
position = Vector2(703.961, 689.075)
scale = Vector2(0.138822, 0.136689)
texture = ExtResource("5_grneb")

[node name="ชั้นแป้ง4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4"]
offset_left = -632.0
offset_top = -605.0
offset_right = 535.0
offset_bottom = 467.0
scale = Vector2(0.945735, 0.945735)
texture = ExtResource("20_pha2l")

[node name="แป้งพิซซ่า4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4/ชั้นแป้ง4"]
layout_mode = 0
offset_top = -10.5737
offset_right = 7175.0
offset_bottom = 6628.43
scale = Vector2(0.15508, 0.159011)
texture = ExtResource("25_pr7pw")

[node name="มะเขือเทศ4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4/ชั้นแป้ง4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.766
anchor_bottom = 5.867
offset_left = 205.0
offset_top = 217.0
offset_right = -1808.92
offset_bottom = -273.424
scale = Vector2(0.134804, 0.122582)
texture = ExtResource("23_282m7")

[node name="พริกหยวก4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4/ชั้นแป้ง4"]
layout_mode = 0
offset_left = 80.3608
offset_top = 330.959
offset_right = 928.361
offset_bottom = 975.959
rotation = -0.131137
texture = ExtResource("26_ask3d")

[node name="ลูกตา4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4/ชั้นแป้ง4"]
layout_mode = 0
offset_left = 213.821
offset_top = 152.089
offset_right = 946.821
offset_bottom = 787.089
texture = ExtResource("29_sbu4u")

[node name="สมอง4" type="TextureRect" parent="รวมอาหารพิซซ่า/ถาดพิซซ่า4/ชั้นแป้ง4"]
layout_mode = 0
offset_left = 383.122
offset_top = 336.304
offset_right = 796.122
offset_bottom = 695.304
texture = ExtResource("32_7xvxw")

[node name="ชั้นแป้งพิซซ่า" type="Sprite2D" parent="."]
position = Vector2(186.812, 746.113)
scale = Vector2(0.165731, 0.151813)
texture = ExtResource("11_synj8")

[node name="Control" type="Control" parent="ชั้นแป้งพิซซ่า"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ชั้นแป้งพิซซ่า" type="Button" parent="ชั้นแป้งพิซซ่า/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -687.0
offset_top = -511.0
offset_right = 660.0
offset_bottom = 436.0

[node name="ซุปแดง" type="Sprite2D" parent="."]
position = Vector2(1088.98, 608.234)
scale = Vector2(0.168901, 0.158855)
texture = ExtResource("8_dfdt3")

[node name="Control" type="Control" parent="ซุปแดง"]
layout_mode = 3
anchors_preset = 0
offset_left = -5341.38
offset_top = 823.93
offset_right = -5301.38
offset_bottom = 863.93

[node name="ซอส" type="Button" parent="ซุปแดง/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 17.841
anchor_bottom = 7.178
offset_left = 4990.66
offset_top = -1106.66
offset_right = 4964.02
offset_bottom = -768.771

[node name="เสียงแป้งพิซซ่า" type="AudioStreamPlayer2D" parent="ซุปแดง/Control"]
position = Vector2(-1127.2, -4459.75)
scale = Vector2(6.03387, 6.03387)
stream = ExtResource("24_r646c")

[node name="จานเขื่อเทศ" type="Sprite2D" parent="."]
position = Vector2(920.39, 699.34)
scale = Vector2(0.103932, 0.0928071)
texture = ExtResource("7_u8aok")

[node name="Control" type="Control" parent="จานเขื่อเทศ"]
layout_mode = 3
anchors_preset = 0
offset_left = -8943.36
offset_top = -7424.8
offset_right = -8903.36
offset_bottom = -7384.8

[node name="มะเขือเทศ" type="Button" parent="จานเขื่อเทศ/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8330.0
offset_top = 7051.0
offset_right = 9481.0
offset_bottom = 7922.0

[node name="จานพริกหยวก" type="Sprite2D" parent="."]
position = Vector2(926.778, 493.586)
scale = Vector2(0.103938, 0.102771)
texture = ExtResource("6_28t8h")

[node name="Control" type="Control" parent="จานพริกหยวก"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="พริกหยวก" type="Button" parent="จานพริกหยวก/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = -10.613
offset_left = -664.0
offset_top = 4.51999
offset_right = 607.0
offset_bottom = 541.0

[node name="จานตา" type="Sprite2D" parent="."]
position = Vector2(926.162, 603.298)
scale = Vector2(0.10288, 0.10189)
texture = ExtResource("25_3s67w")

[node name="Control" type="Control" parent="จานตา"]
layout_mode = 3
anchors_preset = 0
offset_left = -9002.35
offset_top = -5921.07
offset_right = -8937.35
offset_bottom = -5859.07

[node name="ตา" type="Button" parent="จานตา/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8348.34
offset_top = 5427.97
offset_right = 9666.34
offset_bottom = 6447.97

[node name="สมอง" type="Node2D" parent="."]
position = Vector2(858.878, 553.056)
scale = Vector2(0.10288, 0.10189)

[node name="Control" type="Control" parent="สมอง"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="สมอง" type="Button" parent="สมอง/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1639.0
offset_top = -957.0
offset_right = 2857.0
offset_bottom = -63.0

[node name="หน้าเกม" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_42cr0")
volume_db = 2.0
autoplay = true

[node name="คู่มือเกม" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 52.3984
offset_top = 34.6462
offset_right = 92.3984
offset_bottom = 74.6462
script = ExtResource("37_5n7q1")

[node name="ไอคอน" type="Sprite2D" parent="คู่มือเกม"]
position = Vector2(115.049, 41.0622)
scale = Vector2(0.0585319, 0.0585319)
texture = ExtResource("36_le263")

[node name="คู่มือ" type="TextureRect" parent="คู่มือเกม"]
visible = false
layout_mode = 0
offset_left = 75.1804
offset_top = 125.753
offset_right = 1935.18
offset_bottom = 1437.75
scale = Vector2(0.412707, 0.412707)
texture = ExtResource("39_dhnsu")

[node name="Button" type="Button" parent="คู่มือเกม"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 85.4322
offset_top = 12.8319
offset_right = 145.432
offset_bottom = 70.8319

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_r646c")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 33.0
offset_right = 154.0
offset_bottom = 154.0
script = ExtResource("35_mkqk8")

[node name="ไอคอนเมนูจ้า" type="Sprite2D" parent="Menu"]
position = Vector2(-24.5713, 80.9202)
scale = Vector2(0.0695094, 0.0695094)
texture = ExtResource("35_t345u")

[node name="Button" type="Button" parent="Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -55.5713
offset_top = 43.9202
offset_right = 12.4287
offset_bottom = 115.92

[node name="เซ็ทติ้ง" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 248.033
offset_top = 124.833
offset_right = 1504.03
offset_bottom = 1066.83
scale = Vector2(0.67015, 0.67015)
texture = ExtResource("35_xa4na")

[node name="เสียง" type="TextureRect" parent="Menu/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 463.58
offset_top = 230.489
offset_right = 667.58
offset_bottom = 420.489
scale = Vector2(0.888706, 0.888706)
texture = ExtResource("36_nw81s")

[node name="ย้อนกลับ" type="TextureRect" parent="Menu/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 368.393
offset_top = 471.751
offset_right = 494.393
offset_bottom = 597.751
scale = Vector2(1.27452, 1.1815)
texture = ExtResource("37_vqjdx")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 298.0
offset_top = 326.0
offset_right = 855.0
offset_bottom = 516.0
texture_normal = ExtResource("39_k61g3")

[node name="ไปหน้าหลัก" type="TextureRect" parent="."]
offset_left = 244.906
offset_top = 537.658
offset_right = 377.906
offset_bottom = 663.658
scale = Vector2(1.18601, 1.1819)
texture = ExtResource("38_ser1u")

[node name="Button" type="Button" parent="ไปหน้าหลัก"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 129.0
script = ExtResource("39_16i03")

[connection signal="pressed" from="ชั้นแป้งพิซซ่า/Control/ชั้นแป้งพิซซ่า" to="รวมอาหารพิซซ่า" method="_on_ชั้นแป้งพิซซ่า_pressed"]
[connection signal="pressed" from="ซุปแดง/Control/ซอส" to="รวมอาหารพิซซ่า" method="_on_ซอส_pressed"]
[connection signal="pressed" from="จานเขื่อเทศ/Control/มะเขือเทศ" to="รวมอาหารพิซซ่า" method="_on_มะเขือเทศ_pressed"]
[connection signal="pressed" from="จานพริกหยวก/Control/พริกหยวก" to="รวมอาหารพิซซ่า" method="_on_พริกหยวก_pressed"]
[connection signal="pressed" from="จานตา/Control/ตา" to="รวมอาหารพิซซ่า" method="_on_ตา_pressed"]
[connection signal="pressed" from="สมอง/Control/สมอง" to="รวมอาหารพิซซ่า" method="_on_สมอง_pressed"]
[connection signal="pressed" from="คู่มือเกม/Button" to="คู่มือเกม" method="_on_button_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="ไปหน้าหลัก/Button" to="ไปหน้าหลัก/Button" method="_on_pressed"]
