[gd_scene load_steps=3 format=3 uid="uid://bgup42pjy5r6"]

[ext_resource type="Script" path="res://ซีนต่างๆ/โหลดดิ้ง.gd" id="1_gb1cf"]
[ext_resource type="VideoStream" path="res://หน้าหลัก/โหลดดิ้ง.ogv" id="3_di772"]

[node name="Screen1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gb1cf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 0
offset_left = -71.0
offset_top = -85.0
offset_right = 1849.0
offset_bottom = 1003.0
scale = Vector2(0.746639, 0.739469)
stream = ExtResource("3_di772")
autoplay = true

[connection signal="finished" from="Control/VideoStreamPlayer" to="Control" method="_on_video_stream_player_finished"]
