[gd_scene load_steps=18 format=3 uid="uid://enqs25ysmuyn"]

[ext_resource type="Texture2D" uid="uid://cs5lxbhobrpjw" path="res://อาหารจีน/พื้นหลังอาหารจีน.png" id="1_huasp"]
[ext_resource type="Texture2D" uid="uid://bi8qnd8lwyrm1" path="res://อาหารจีน/ครัวอาหารจีนnew.png" id="2_47thu"]
[ext_resource type="Texture2D" uid="uid://btfm6apq0j1c5" path="res://อาหารจีน/ต้นหอม+จาน.png" id="3_g5uch"]
[ext_resource type="Texture2D" uid="uid://dj05ndrh64ygy" path="res://อาหารจีน/รูปร้านอาหารจีน.png" id="3_hsai2"]
[ext_resource type="Texture2D" uid="uid://bkg5ianvpqg8l" path="res://อาหารจีน/จาน+เป็ด.png" id="4_tepdu"]
[ext_resource type="Texture2D" uid="uid://ptgbe6hgld36" path="res://อาหารจีน/แตงกวา+จาน.png" id="5_w8o44"]
[ext_resource type="Texture2D" uid="uid://b3ftt6rgvl84n" path="res://อาหารจีน/จาน.png" id="6_h7h7f"]
[ext_resource type="AudioStream" uid="uid://cu4e1yscnd4bt" path="res://a-ride-through-chinese-valley-62241.mp3" id="7_0ob4d"]
[ext_resource type="Texture2D" uid="uid://78jah1reb6ru" path="res://อาหารจีน/ถังซอส.png" id="7_u2kfk"]
[ext_resource type="Script" path="res://ซีนต่างๆ/Mainn.gd" id="8_2x5bi"]
[ext_resource type="Texture2D" uid="uid://bwqyscirbjxok" path="res://เพิ่มเติม/R1.png" id="8_ka2q5"]
[ext_resource type="Texture2D" uid="uid://d0usu5d6oirt5" path="res://เพิ่มเติม/R.png" id="9_o1jvg"]
[ext_resource type="Script" path="res://ร้านอาหารทะเลใหม่/ร้านอาหารที่ 2/Home.gd" id="10_cmp83"]
[ext_resource type="Texture2D" uid="uid://cjihuyx26qsl1" path="res://เพิ่มเติม/หน้าตั้งค่า.png" id="11_gvrof"]
[ext_resource type="Texture2D" uid="uid://cxwfd6sbr2rvx" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเสียง.png" id="12_fo4qk"]
[ext_resource type="Texture2D" uid="uid://0x72hgjpc72d" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มกลับ.png" id="13_qvms0"]
[ext_resource type="Texture2D" uid="uid://eabganfyu3yb" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มออก.png" id="14_c5ams"]

[node name="ร้านอาหารจีน" type="Node2D"]

[node name="พื้นหลังอาหารจีน" type="Sprite2D" parent="."]
position = Vector2(624.502, 326.75)
scale = Vector2(0.44733, 0.4675)
texture = ExtResource("1_huasp")

[node name="ครัวอาหารจีนnew" type="Sprite2D" parent="พื้นหลังอาหารจีน"]
position = Vector2(-3.3573, 314.973)
texture = ExtResource("2_47thu")

[node name="ต้นหอม" type="TextureButton" parent="พื้นหลังอาหารจีน"]
offset_left = -1360.3
offset_top = 456.15
offset_right = -439.298
offset_bottom = 1115.15
scale = Vector2(0.357986, 0.357986)
texture_normal = ExtResource("3_g5uch")

[node name="เป็ด" type="TextureButton" parent="พื้นหลังอาหารจีน"]
offset_left = -1000.38
offset_top = 451.872
offset_right = -79.3843
offset_bottom = 1114.87
scale = Vector2(0.364783, 0.364783)
texture_normal = ExtResource("4_tepdu")

[node name="แตงกวา" type="TextureButton" parent="พื้นหลังอาหารจีน"]
offset_left = -642.707
offset_top = 449.733
offset_right = 278.293
offset_bottom = 1115.73
scale = Vector2(0.37013, 0.37013)
texture_normal = ExtResource("5_w8o44")

[node name="จาน" type="TextureRect" parent="พื้นหลังอาหารจีน"]
offset_left = -1277.58
offset_top = 58.2898
offset_right = 456.415
offset_bottom = 1768.29
scale = Vector2(0.215574, 0.194371)
texture = ExtResource("6_h7h7f")

[node name="จาน2" type="TextureRect" parent="พื้นหลังอาหารจีน"]
offset_left = -848.371
offset_top = 58.2888
offset_right = 885.629
offset_bottom = 1768.29
scale = Vector2(0.215574, 0.194371)
texture = ExtResource("6_h7h7f")

[node name="TextureButton" type="TextureButton" parent="พื้นหลังอาหารจีน"]
offset_left = -392.332
offset_top = 28.342
offset_right = 709.668
offset_bottom = 1133.34
scale = Vector2(0.168656, 0.168656)
texture_normal = ExtResource("7_u2kfk")

[node name="Home" type="TextureButton" parent="พื้นหลังอาหารจีน"]
offset_left = -1371.48
offset_top = -675.4
offset_right = 378.523
offset_bottom = 1074.6
scale = Vector2(0.0783729, 0.0783729)
texture_normal = ExtResource("8_ka2q5")
texture_hover = ExtResource("9_o1jvg")
script = ExtResource("10_cmp83")

[node name="เซ็ทติ้ง" type="TextureRect" parent="พื้นหลังอาหารจีน/Home"]
visible = false
layout_mode = 0
offset_left = 5424.53
offset_top = 1872.42
offset_right = 42426.5
offset_bottom = 25580.4
scale = Vector2(0.67015, 0.67015)
texture = ExtResource("11_gvrof")

[node name="เสียง" type="TextureRect" parent="พื้นหลังอาหารจีน/Home/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 6409.84
offset_top = 8628.63
offset_right = 13898.8
offset_bottom = 15604.6
scale = Vector2(0.759762, 0.759762)
texture = ExtResource("12_fo4qk")

[node name="ย้อนกลับ" type="TextureRect" parent="พื้นหลังอาหารจีน/Home/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 13107.3
offset_top = 8710.81
offset_right = 18630.3
offset_bottom = 14233.8
scale = Vector2(1.04899, 0.972427)
texture = ExtResource("13_qvms0")

[node name="ไปหน้าหลัก" type="TextureRect" parent="พื้นหลังอาหารจีน/Home/เซ็ทติ้ง"]
layout_mode = 0
offset_left = 19969.1
offset_top = 8875.16
offset_right = 25563.1
offset_bottom = 14175.2
texture = ExtResource("14_c5ams")

[node name="รูปร้านอาหารจีน" type="Sprite2D" parent="."]
position = Vector2(1769, 315)
scale = Vector2(0.331071, 0.331071)
texture = ExtResource("3_hsai2")

[node name="Mainn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0ob4d")
script = ExtResource("8_2x5bi")

[connection signal="pressed" from="พื้นหลังอาหารจีน/Home" to="พื้นหลังอาหารจีน/Home" method="_on_pressed"]
