[gd_scene load_steps=3 format=3 uid="uid://bnlv8j2s827el"]

[ext_resource type="Script" path="res://เริ่มเกม.gd" id="1_ts2an"]
[ext_resource type="VideoStream" path="res://หน้าหลัก/Open-_1_.ogv" id="2_g3dhq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts2an")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -64.0
offset_right = 1890.0
offset_bottom = 1024.0
scale = Vector2(0.698367, 0.708951)
stream = ExtResource("2_g3dhq")
volume_db = -1.0
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
