[gd_scene load_steps=36 format=3 uid="uid://cocfgpg68g847"]

[ext_resource type="Texture2D" uid="uid://bsuax7duhxeco" path="res://ฉากเลือกด่านใหม่/ฉากหลัง.png" id="1_f4xjm"]
[ext_resource type="Script" path="res://ซีนต่างๆ/การเลือกด่าน.gd" id="2_1h2d5"]
[ext_resource type="Texture2D" uid="uid://cc17us72xo044" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/1.png" id="3_j7fc6"]
[ext_resource type="Texture2D" uid="uid://du4pkptmkyaub" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/1.png" id="4_p6hlq"]
[ext_resource type="Texture2D" uid="uid://cgpun5td16ob8" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/2.png" id="5_g7f1r"]
[ext_resource type="Texture2D" uid="uid://ibxeljl2rpqf" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/2.png" id="6_kfvoc"]
[ext_resource type="Texture2D" uid="uid://orpjh1j4jn4j" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/3.png" id="7_kui1n"]
[ext_resource type="Texture2D" uid="uid://c3tnm16ao55eu" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/3.png" id="8_lt8vm"]
[ext_resource type="Texture2D" uid="uid://cp11qsn30eirk" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/4.png" id="9_22od5"]
[ext_resource type="Texture2D" uid="uid://c6fssp2mswdgm" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/4.png" id="10_00hvg"]
[ext_resource type="Texture2D" uid="uid://b5v6w0ud1fqbh" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/5.png" id="11_xp32x"]
[ext_resource type="Texture2D" uid="uid://cqtr63tun2r4f" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/5.png" id="12_bpaoq"]
[ext_resource type="Texture2D" uid="uid://4cwiouo2ub2u" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/6.png" id="13_0fs8e"]
[ext_resource type="Texture2D" uid="uid://elx2dacde1o" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/6.png" id="14_jiyjq"]
[ext_resource type="Texture2D" uid="uid://c7d5igy0plqi0" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/7.png" id="15_uccy3"]
[ext_resource type="Texture2D" uid="uid://bnxsb676iuiax" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/7.png" id="16_6yrdp"]
[ext_resource type="Texture2D" uid="uid://h13tokbu6nv0" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/8.png" id="17_04lun"]
[ext_resource type="AudioStream" uid="uid://cd1eani34p7lw" path="res://Sound/joyful-snowman_60sec-176773.mp3" id="17_jj52d"]
[ext_resource type="Texture2D" uid="uid://qaloqa0qfyuf" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/8.png" id="18_bfkjt"]
[ext_resource type="AudioStream" uid="uid://cksppv16gcpua" path="res://Sound/multi-pop-1-188165.mp3" id="18_kg6no"]
[ext_resource type="Texture2D" uid="uid://cdrc8anf2o7e7" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/9.png" id="19_vrto0"]
[ext_resource type="Texture2D" uid="uid://bh0j15p4mpfe3" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/9.png" id="20_36wpi"]
[ext_resource type="Script" path="res://ซีนต่างๆ/เสียงหน้าเกม.gd" id="20_sa1mp"]
[ext_resource type="Texture2D" uid="uid://dgdda0lxpp33c" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/10.png" id="21_4m4o5"]
[ext_resource type="Texture2D" uid="uid://blfmfe3wpspit" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/10.png" id="22_1h8og"]
[ext_resource type="Texture2D" uid="uid://d1p5iof6slvwx" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/11.png" id="23_od6n3"]
[ext_resource type="Texture2D" uid="uid://belxt5ex1x75u" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/11.png" id="24_pr6py"]
[ext_resource type="Texture2D" uid="uid://m2xikcmeqggt" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/12.png" id="25_86511"]
[ext_resource type="Texture2D" uid="uid://eqxwe2yl7elj" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/12.png" id="26_ixywg"]
[ext_resource type="Texture2D" uid="uid://dr2rqtnnjll76" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/13.png" id="27_f1sjt"]
[ext_resource type="Texture2D" uid="uid://dbegsk13vdghs" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/13.png" id="28_y67bs"]
[ext_resource type="Texture2D" uid="uid://b60yw37m1aohe" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/14.png" id="29_ngsp1"]
[ext_resource type="Texture2D" uid="uid://3cl5qhocvl0w" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/14.png" id="30_0h3ro"]
[ext_resource type="Texture2D" uid="uid://bhb7jalcmha1c" path="res://ฉากเลือกด่านใหม่/สีขาวใหม่/15.png" id="31_ap1tb"]
[ext_resource type="Texture2D" uid="uid://blc0f7kv01f2r" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/15.png" id="32_mdm7l"]

[node name="หน้าเลือกด่าน" type="Node2D"]

[node name="ฉากหลัง" type="Sprite2D" parent="."]
position = Vector2(633.5, 327.5)
scale = Vector2(0.448337, 0.472203)
texture = ExtResource("1_f4xjm")

[node name="การเลือกด่าน" type="Control" parent="ฉากหลัง"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1h2d5")

[node name="ด่านที่1" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1386.23
offset_top = 507.198
offset_right = -873.23
offset_bottom = 957.198
scale = Vector2(0.215571, 0.215571)
texture_normal = ExtResource("3_j7fc6")
texture_hover = ExtResource("4_p6hlq")

[node name="ด่านที่2" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1332.7
offset_top = 337.779
offset_right = -819.7
offset_bottom = 787.779
scale = Vector2(0.210554, 0.210554)
texture_normal = ExtResource("5_g7f1r")
texture_hover = ExtResource("6_kfvoc")

[node name="ด่านที3" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1174.34
offset_top = 229.774
offset_right = -661.34
offset_bottom = 679.774
scale = Vector2(0.206516, 0.206516)
texture_normal = ExtResource("7_kui1n")
texture_hover = ExtResource("8_lt8vm")

[node name="ด่านที4" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -982.52
offset_top = 174.713
offset_right = -469.52
offset_bottom = 624.713
scale = Vector2(0.207776, 0.207776)
texture_normal = ExtResource("9_22od5")
texture_hover = ExtResource("10_00hvg")

[node name="ด่านที5" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -790.7
offset_top = 134.476
offset_right = 83.2998
offset_bottom = 884.476
scale = Vector2(0.204192, 0.204192)
texture_normal = ExtResource("11_xp32x")
texture_hover = ExtResource("12_bpaoq")

[node name="ด่านที6" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -587.728
offset_top = 75.1797
offset_right = 286.272
offset_bottom = 825.18
scale = Vector2(0.204154, 0.204154)
texture_normal = ExtResource("13_0fs8e")
texture_hover = ExtResource("14_jiyjq")

[node name="ด่านที7" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -395.908
offset_top = 5.29437
offset_right = 117.092
offset_bottom = 455.294
scale = Vector2(0.202021, 0.202021)
texture_normal = ExtResource("15_uccy3")
texture_hover = ExtResource("16_6yrdp")

[node name="ด่านที8" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -224.162
offset_top = -73.0619
offset_right = 288.838
offset_bottom = 376.938
scale = Vector2(0.197982, 0.197982)
texture_normal = ExtResource("17_04lun")
texture_hover = ExtResource("18_bfkjt")

[node name="ด่านที9" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -23.42
offset_top = -81.5327
offset_right = 489.58
offset_bottom = 368.467
scale = Vector2(0.191723, 0.191723)
texture_normal = ExtResource("19_vrto0")
texture_hover = ExtResource("20_36wpi")

[node name="ด่านที10" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 177.322
offset_top = -56.12
offset_right = 690.322
offset_bottom = 393.88
scale = Vector2(0.190577, 0.190577)
texture_normal = ExtResource("21_4m4o5")
texture_hover = ExtResource("22_1h8og")

[node name="ด่านที11" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 382.525
offset_top = -58.2378
offset_right = 895.525
offset_bottom = 391.762
scale = Vector2(0.186695, 0.186695)
texture_normal = ExtResource("23_od6n3")
texture_hover = ExtResource("24_pr6py")

[node name="ด่านที12" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 583.267
offset_top = -30.7072
offset_right = 1096.27
offset_bottom = 419.293
scale = Vector2(0.188801, 0.188801)
texture_normal = ExtResource("25_86511")
texture_hover = ExtResource("26_ixywg")

[node name="ด่านที13" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 786.239
offset_top = -22.2362
offset_right = 1299.24
offset_bottom = 427.764
scale = Vector2(0.193814, 0.193814)
texture_normal = ExtResource("27_f1sjt")
texture_hover = ExtResource("28_y67bs")

[node name="ด่านที14" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 982.52
offset_top = -45.5316
offset_right = 1495.52
offset_bottom = 404.468
scale = Vector2(0.184201, 0.184201)
texture_normal = ExtResource("29_ngsp1")
texture_hover = ExtResource("30_0h3ro")

[node name="ด่านที15" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 1176.57
offset_top = -49.7671
offset_right = 1689.57
offset_bottom = 400.233
scale = Vector2(0.190585, 0.190585)
texture_normal = ExtResource("31_ap1tb")
texture_hover = ExtResource("32_mdm7l")

[node name="S1" type="AudioStreamPlayer" parent="ฉากหลัง/การเลือกด่าน"]
stream = ExtResource("18_kg6no")
volume_db = 2.0

[node name="เสียงหน้าเกม" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_jj52d")
volume_db = -23.0
autoplay = true
script = ExtResource("20_sa1mp")

[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที่1" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่1_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที่1" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่1_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที่2" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่2_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที่2" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่2_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที3" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที3_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที3" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที3_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที4" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที4_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที4" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที4_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที5" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที5_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที5" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที5_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที6" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที6_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที6" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที6_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที7" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที7_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที7" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที7_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที8" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที8_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที8" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที8_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที9" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที9_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที9" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที9_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที10" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที10_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที10" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที10_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที11" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที11_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที11" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที11_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที12" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที12_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที12" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที12_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที13" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที13_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที13" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที13_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที14" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที14_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที14" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที14_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที15" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที15_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที15" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที15_pressed"]
