[gd_scene load_steps=28 format=3 uid="uid://cocfgpg68g847"]

[ext_resource type="Texture2D" uid="uid://bsuax7duhxeco" path="res://ฉากเลือกด่านใหม่/ฉากหลัง.png" id="1_f4xjm"]
[ext_resource type="Script" path="res://ซีนต่างๆ/การเลือกด่าน.gd" id="2_1h2d5"]
[ext_resource type="Texture2D" uid="uid://byclun1x0ylvp" path="res://ฉากเลือกด่านใหม่/1.png" id="2_klg41"]
[ext_resource type="Texture2D" uid="uid://ysb8ngc0gote" path="res://ฉากเลือกด่านใหม่/2.png" id="3_g8k3c"]
[ext_resource type="Texture2D" uid="uid://dvj7pgja4eyj1" path="res://ฉากเลือกด่านใหม่/3.png" id="4_jwnu3"]
[ext_resource type="Texture2D" uid="uid://du4pkptmkyaub" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/1.png" id="4_p6hlq"]
[ext_resource type="Texture2D" uid="uid://cwyasfeufehr5" path="res://ฉากเลือกด่านใหม่/4.png" id="5_5a0ka"]
[ext_resource type="Texture2D" uid="uid://dmix7sq136jsi" path="res://ฉากเลือกด่านใหม่/5.png" id="6_0ac3x"]
[ext_resource type="Texture2D" uid="uid://ibxeljl2rpqf" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/2.png" id="6_kfvoc"]
[ext_resource type="Texture2D" uid="uid://drxrgnrr35wwj" path="res://ฉากเลือกด่านใหม่/6.png" id="7_tp1mm"]
[ext_resource type="Texture2D" uid="uid://cnpysg33xwt1i" path="res://ฉากเลือกด่านใหม่/7.png" id="8_8xt20"]
[ext_resource type="Texture2D" uid="uid://c3tnm16ao55eu" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/3.png" id="8_lt8vm"]
[ext_resource type="Texture2D" uid="uid://b8yaax6n8gylf" path="res://ฉากเลือกด่านใหม่/8.png" id="9_hc2yc"]
[ext_resource type="Texture2D" uid="uid://c6fssp2mswdgm" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/4.png" id="10_00hvg"]
[ext_resource type="Texture2D" uid="uid://b226gfq5ok58k" path="res://ฉากเลือกด่านใหม่/9.png" id="10_hp1wf"]
[ext_resource type="Texture2D" uid="uid://x11xbuyop64x" path="res://ฉากเลือกด่านใหม่/10.png" id="11_kitfv"]
[ext_resource type="Texture2D" uid="uid://dc11rr2jwuf1k" path="res://ฉากเลือกด่านใหม่/11.png" id="12_3fdqm"]
[ext_resource type="Texture2D" uid="uid://cqtr63tun2r4f" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/5.png" id="12_bpaoq"]
[ext_resource type="Texture2D" uid="uid://boioqqcqfu7d2" path="res://ฉากเลือกด่านใหม่/12.png" id="13_4xx06"]
[ext_resource type="Texture2D" uid="uid://b6dhd2lgbbc42" path="res://ฉากเลือกด่านใหม่/13.1.png" id="14_f257p"]
[ext_resource type="Texture2D" uid="uid://elx2dacde1o" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/6.png" id="14_jiyjq"]
[ext_resource type="Texture2D" uid="uid://dqgifk6mtcyuo" path="res://ฉากเลือกด่านใหม่/14.png" id="15_ijlql"]
[ext_resource type="Texture2D" uid="uid://bnxsb676iuiax" path="res://ฉากเลือกด่านใหม่/ปุ่มมีเงา/7.png" id="16_6yrdp"]
[ext_resource type="Texture2D" uid="uid://bhy478yjv2y3j" path="res://ฉากเลือกด่านใหม่/15.png" id="16_hwofx"]
[ext_resource type="AudioStream" uid="uid://cd1eani34p7lw" path="res://Sound/joyful-snowman_60sec-176773.mp3" id="17_jj52d"]
[ext_resource type="AudioStream" uid="uid://cksppv16gcpua" path="res://Sound/multi-pop-1-188165.mp3" id="18_kg6no"]
[ext_resource type="Script" path="res://ซีนต่างๆ/เสียงหน้าเกม.gd" id="20_sa1mp"]

[node name="หน้าเลือกด่าน" type="Node2D"]

[node name="ฉากหลัง" type="Sprite2D" parent="."]
position = Vector2(633.5, 327.5)
scale = Vector2(0.448337, 0.472203)
texture = ExtResource("1_f4xjm")

[node name="การเลือกด่าน" type="Control" parent="ฉากหลัง"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1h2d5")

[node name="ด่านที่1" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1386.23
offset_top = 507.198
offset_right = -873.23
offset_bottom = 957.198
scale = Vector2(0.307699, 0.307699)
texture_normal = ExtResource("2_klg41")
texture_hover = ExtResource("4_p6hlq")

[node name="ด่านที่2" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1332.7
offset_top = 337.779
offset_right = -819.7
offset_bottom = 787.779
scale = Vector2(0.302304, 0.302304)
texture_normal = ExtResource("3_g8k3c")
texture_hover = ExtResource("6_kfvoc")

[node name="ด่านที3" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -1174.34
offset_top = 229.774
offset_right = -661.34
offset_bottom = 679.774
scale = Vector2(0.313417, 0.313417)
texture_normal = ExtResource("4_jwnu3")
texture_hover = ExtResource("8_lt8vm")

[node name="ด่านที4" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -982.52
offset_top = 174.713
offset_right = -469.52
offset_bottom = 624.713
scale = Vector2(0.313169, 0.313169)
texture_normal = ExtResource("5_5a0ka")
texture_hover = ExtResource("10_00hvg")

[node name="ด่านที5" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -781.778
offset_top = 123.887
offset_right = -268.778
offset_bottom = 573.887
scale = Vector2(0.313594, 0.313594)
texture_normal = ExtResource("6_0ac3x")
texture_hover = ExtResource("12_bpaoq")

[node name="ด่านที6" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -572.114
offset_top = 77.2974
offset_right = -59.114
offset_bottom = 527.297
scale = Vector2(0.307464, 0.307464)
texture_normal = ExtResource("7_tp1mm")
texture_hover = ExtResource("14_jiyjq")

[node name="ด่านที7" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -395.908
offset_top = 5.29437
offset_right = 117.092
offset_bottom = 455.294
scale = Vector2(0.296409, 0.296409)
texture_normal = ExtResource("8_8xt20")
texture_hover = ExtResource("16_6yrdp")

[node name="ด่านที8" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -224.162
offset_top = -73.0619
offset_right = 288.838
offset_bottom = 376.938
scale = Vector2(0.307569, 0.307569)
texture_normal = ExtResource("9_hc2yc")

[node name="ด่านที9" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = -23.42
offset_top = -81.5327
offset_right = 489.58
offset_bottom = 368.467
scale = Vector2(0.307697, 0.307697)
texture_normal = ExtResource("10_hp1wf")

[node name="ด่านที10" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 177.322
offset_top = -56.12
offset_right = 690.322
offset_bottom = 393.88
scale = Vector2(0.311823, 0.311823)
texture_normal = ExtResource("11_kitfv")

[node name="ด่านที11" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 382.525
offset_top = -58.2378
offset_right = 895.525
offset_bottom = 391.762
scale = Vector2(0.305128, 0.305128)
texture_normal = ExtResource("12_3fdqm")

[node name="ด่านที12" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 583.267
offset_top = -30.7072
offset_right = 1096.27
offset_bottom = 419.293
scale = Vector2(0.308599, 0.308599)
texture_normal = ExtResource("13_4xx06")

[node name="ด่านที13" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 786.239
offset_top = -22.2362
offset_right = 1299.24
offset_bottom = 427.764
scale = Vector2(0.301171, 0.301171)
texture_normal = ExtResource("14_f257p")

[node name="ด่านที14" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 982.52
offset_top = -45.5316
offset_right = 1495.52
offset_bottom = 404.468
scale = Vector2(0.301954, 0.301954)
texture_normal = ExtResource("15_ijlql")

[node name="ด่านที15" type="TextureButton" parent="ฉากหลัง/การเลือกด่าน"]
layout_mode = 0
offset_left = 1176.57
offset_top = -49.7671
offset_right = 1689.57
offset_bottom = 400.233
scale = Vector2(0.299514, 0.299514)
texture_normal = ExtResource("16_hwofx")

[node name="S1" type="AudioStreamPlayer" parent="ฉากหลัง/การเลือกด่าน"]
stream = ExtResource("18_kg6no")
volume_db = 2.0

[node name="เสียงหน้าเกม" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_jj52d")
volume_db = -23.0
autoplay = true
script = ExtResource("20_sa1mp")

[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที่1" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่1_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที่1" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่1_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที่2" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่2_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที่2" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที่2_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที3" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที3_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที3" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที3_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที4" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที4_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที4" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที4_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที5" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที5_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที5" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที5_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที6" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที6_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที6" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที6_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที7" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที7_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที7" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที7_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที8" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที8_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที8" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที8_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที9" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที9_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที9" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที9_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที10" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที10_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที10" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที10_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที11" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที11_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที11" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที11_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที12" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที12_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที12" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที12_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที13" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที13_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที13" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที13_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที14" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที14_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที14" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที14_pressed"]
[connection signal="mouse_entered" from="ฉากหลัง/การเลือกด่าน/ด่านที15" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที15_mouse_entered"]
[connection signal="pressed" from="ฉากหลัง/การเลือกด่าน/ด่านที15" to="ฉากหลัง/การเลือกด่าน" method="_on_ด่านที15_pressed"]
