[gd_scene load_steps=5 format=3 uid="uid://wr23xpbsnjox"]

[ext_resource type="Texture2D" uid="uid://cjihuyx26qsl1" path="res://เพิ่มเติม/หน้าตั้งค่า.png" id="1_lnvbg"]
[ext_resource type="Texture2D" uid="uid://cxwfd6sbr2rvx" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเสียง.png" id="2_ltgsj"]
[ext_resource type="Script" path="res://Setting23/ปิดเสียง.gd" id="3_51t4e"]
[ext_resource type="Texture2D" uid="uid://eabganfyu3yb" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มออก.png" id="4_pxq5c"]

[node name="setting" type="Node2D"]

[node name="หน้าตั้งค่า" type="Sprite2D" parent="."]
position = Vector2(659, 375)
texture = ExtResource("1_lnvbg")

[node name="ปิดเสียง" type="TextureButton" parent="หน้าตั้งค่า"]
offset_left = -252.0
offset_top = -90.0
offset_right = -48.0
offset_bottom = 100.0
scale = Vector2(0.808138, 0.808138)
texture_normal = ExtResource("2_ltgsj")
script = ExtResource("3_51t4e")

[node name="TextureButton2" type="TextureButton" parent="หน้าตั้งค่า"]
offset_left = -29.0
offset_top = -90.0
offset_right = 96.0
offset_bottom = 36.0
scale = Vector2(1.28702, 1.28702)
texture_normal = ExtResource("4_pxq5c")

[connection signal="pressed" from="หน้าตั้งค่า/ปิดเสียง" to="หน้าตั้งค่า/ปิดเสียง" method="_on_pressed"]
