[gd_scene load_steps=8 format=3 uid="uid://dsqd6ugil0afi"]

[ext_resource type="Script" path="res://setting/ตั้งค่า.gd" id="2_38afv"]
[ext_resource type="Texture2D" uid="uid://cjihuyx26qsl1" path="res://เพิ่มเติม/หน้าตั้งค่า.png" id="2_r323m"]
[ext_resource type="Texture2D" uid="uid://0x72hgjpc72d" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มกลับ.png" id="3_o0ntj"]
[ext_resource type="Texture2D" uid="uid://eabganfyu3yb" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มออก.png" id="4_5krue"]
[ext_resource type="Texture2D" uid="uid://vb183r2jb6bk" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเลือกเมนู.png" id="5_u8rj1"]
[ext_resource type="Texture2D" uid="uid://caouyxgw28nt7" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเพลง.png" id="6_uxvyq"]
[ext_resource type="Texture2D" uid="uid://cxwfd6sbr2rvx" path="res://เพิ่มเติม/หน้าตั้งค่าปุ่มเสียง.png" id="7_8d6mx"]

[node name="setting1" type="Node2D"]

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 249.0
offset_bottom = 226.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -54.0
offset_right = 43.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="Options" type="Button" parent="Main Menu/VBoxContainer/Start"]
layout_mode = 0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 64.0
text = "Options"

[node name="Exit" type="Button" parent="Main Menu/VBoxContainer/Start/Options"]
layout_mode = 0
offset_top = 34.0
offset_right = 37.0
offset_bottom = 65.0
text = "Exit"

[node name="Options" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/Options"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -33.0
offset_right = 26.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="Main Menu/Options/VBoxContainer"]
visible = false
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="Main Menu/Options/VBoxContainer"]
visible = false
layout_mode = 2
text = "Audio"

[node name="BackfromOptions" type="Button" parent="Main Menu/Options"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Video" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -43.0
offset_right = 55.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Main Menu/Video/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Fullscreen"

[node name="Borderless" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Borderless"

[node name="VSync" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "VSync"

[node name="checks" type="VBoxContainer" parent="Main Menu/Video/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="VSync" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="BackfromVideo" type="Button" parent="Main Menu/Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Audio" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -43.0
offset_right = 165.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Main Menu/Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Master"

[node name="Music" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Music"

[node name="Sound FX" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Sound FX"

[node name="slider" type="VBoxContainer" parent="Main Menu/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="Music" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="Sound FX" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="BackfromAudio" type="Button" parent="Main Menu/Audio"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="หน้าตั้งค่า" type="Sprite2D" parent="."]
position = Vector2(303, 148)
scale = Vector2(0.274869, 0.274869)
texture = ExtResource("2_r323m")

[node name="ตั้งค่า" type="Control" parent="หน้าตั้งค่า"]
layout_mode = 3
anchors_preset = 0
offset_left = -1102.34
offset_top = -538.438
offset_right = -1062.34
offset_bottom = -498.438
script = ExtResource("2_38afv")

[node name="เสียง" type="TextureButton" parent="หน้าตั้งค่า/ตั้งค่า"]
layout_mode = 0
offset_left = 873.143
offset_top = 356.533
offset_right = 1077.14
offset_bottom = 546.533
scale = Vector2(0.695178, 0.698005)
texture_normal = ExtResource("7_8d6mx")

[node name="เอฟเฟ็ก" type="TextureButton" parent="หน้าตั้งค่า/ตั้งค่า"]
layout_mode = 0
offset_left = 1062.32
offset_top = 360.171
offset_right = 1266.32
offset_bottom = 550.171
scale = Vector2(0.698005, 0.698005)
texture_normal = ExtResource("6_uxvyq")

[node name="รายการ" type="TextureButton" parent="หน้าตั้งค่า/ตั้งค่า"]
layout_mode = 0
offset_left = 796.743
offset_top = 552.99
offset_right = 922.743
offset_bottom = 677.99
scale = Vector2(1.00554, 1.00554)
texture_normal = ExtResource("5_u8rj1")

[node name="เริ่มใหม่" type="TextureButton" parent="หน้าตั้งค่า/ตั้งค่า"]
layout_mode = 0
offset_left = 967.734
offset_top = 549.352
offset_right = 1093.73
offset_bottom = 675.352
scale = Vector2(1.05685, 1.05685)
texture_normal = ExtResource("3_o0ntj")

[node name="กลับหน่าหลัก" type="TextureButton" parent="หน้าตั้งค่า/ตั้งค่า"]
layout_mode = 0
offset_left = 1146.0
offset_top = 549.353
offset_right = 1272.0
offset_bottom = 675.353
scale = Vector2(1.05685, 1.05685)
texture_normal = ExtResource("4_5krue")

[connection signal="pressed" from="Main Menu/VBoxContainer/Start" to="Main Menu" method="_on_start_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Start/Options" to="Main Menu" method="_on_options_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Start/Options/Exit" to="Main Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="Main Menu/Options/VBoxContainer/Video" to="Main Menu" method="_on_video_pressed"]
[connection signal="pressed" from="Main Menu/Options/VBoxContainer/Audio" to="Main Menu" method="_on_audio_pressed"]
[connection signal="pressed" from="Main Menu/Options/BackfromOptions" to="Main Menu" method="_on_backfrom_options_pressed"]
[connection signal="pressed" from="Main Menu/Video/BackfromVideo" to="Main Menu" method="_on_backfrom_video_pressed"]
[connection signal="pressed" from="Main Menu/Audio/BackfromAudio" to="Main Menu" method="_on_backfrom_audio_pressed"]
[connection signal="pressed" from="หน้าตั้งค่า/ตั้งค่า/เสียง" to="หน้าตั้งค่า/ตั้งค่า" method="_on_เสียง_pressed"]
[connection signal="pressed" from="หน้าตั้งค่า/ตั้งค่า/เอฟเฟ็ก" to="หน้าตั้งค่า/ตั้งค่า" method="_on_เอฟเฟ็ก_pressed"]
[connection signal="pressed" from="หน้าตั้งค่า/ตั้งค่า/รายการ" to="หน้าตั้งค่า/ตั้งค่า" method="_on_รายการ_pressed"]
[connection signal="pressed" from="หน้าตั้งค่า/ตั้งค่า/เริ่มใหม่" to="หน้าตั้งค่า/ตั้งค่า" method="_on_เริ่มใหม่_pressed"]
[connection signal="pressed" from="หน้าตั้งค่า/ตั้งค่า/กลับหน่าหลัก" to="หน้าตั้งค่า/ตั้งค่า" method="_on_กลับหน่าหลัก_pressed"]
