[gd_scene load_steps=2 format=3 uid="uid://dsqd6ugil0afi"]

[ext_resource type="Script" path="res://setting/Main Menu.gd" id="1_hiplx"]

[node name="setting1" type="Node2D"]

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 249.0
offset_bottom = 226.0
script = ExtResource("1_hiplx")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -54.0
offset_right = 43.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="Options" type="Button" parent="Main Menu/VBoxContainer/Start"]
layout_mode = 0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 64.0
text = "Options"

[node name="Exit" type="Button" parent="Main Menu/VBoxContainer/Start/Options"]
layout_mode = 0
offset_top = 34.0
offset_right = 37.0
offset_bottom = 65.0
text = "Exit"

[node name="Options" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -33.0
offset_right = 26.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="Main Menu/Options/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="Main Menu/Options/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="BackfromOptions" type="Button" parent="Main Menu/Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Video" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -43.0
offset_right = 55.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Main Menu/Video/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Fullscreen"

[node name="Borderless" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Borderless"

[node name="VSync" type="Label" parent="Main Menu/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "VSync"

[node name="checks" type="VBoxContainer" parent="Main Menu/Video/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="VSync" type="CheckBox" parent="Main Menu/Video/HBoxContainer/checks"]
layout_mode = 2

[node name="BackfromVideo" type="Button" parent="Main Menu/Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Audio" type="Control" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -43.0
offset_right = 165.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Main Menu/Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Master"

[node name="Music" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Music"

[node name="Sound FX" type="Label" parent="Main Menu/Audio/HBoxContainer/Labels"]
layout_mode = 2
text = "Sound FX"

[node name="slider" type="VBoxContainer" parent="Main Menu/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="Music" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="Sound FX" type="HSlider" parent="Main Menu/Audio/HBoxContainer/slider"]
layout_mode = 2

[node name="BackfromAudio" type="Button" parent="Main Menu/Audio"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"
