[gd_scene load_steps=69 format=3 uid="uid://luyi6dqcdis7"]

[ext_resource type="AudioStream" uid="uid://qcbs3op7r83n" path="res://ร้านอาหารทะเล/very-lush-and-swag-loop-74140.mp3" id="1_a0s4p"]
[ext_resource type="Texture2D" uid="uid://de038mx8pphaq" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย4.png" id="2_ccpjq"]
[ext_resource type="Texture2D" uid="uid://kb8w6ldq5jnh" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/แบ็กกราว.png" id="2_ojxqi"]
[ext_resource type="Script" path="res://โค้ด/Label.gd" id="3_43xoi"]
[ext_resource type="Texture2D" uid="uid://c7x3itvoe431i" path="res://ร้านพิซซ่า/มันม่าวง.png" id="5_6cheu"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ส่งออเดอร์.gd" id="5_thxgs"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/มันม่าวง.gd" id="6_d7mkw"]
[ext_resource type="Texture2D" uid="uid://dmnh3ne7uww8i" path="res://กล่องข้อความ.png" id="7_ywiy8"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/รูปอาหาร.gd" id="8_qm3ol"]
[ext_resource type="Texture2D" uid="uid://s8v0s175vlyb" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ครัว.png" id="9_xqmxv"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดผักกาด.gd" id="10_0sx2y"]
[ext_resource type="Texture2D" uid="uid://draaee8kij6aa" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดฟ้า.png" id="10_g48yl"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เนื้อก่อนย่าง.gd" id="11_s0tlq"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดมะเขือเทศ.gd" id="12_6a8xg"]
[ext_resource type="Texture2D" uid="uid://dnwqkx4gf4nrg" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถังไอศครีม.png" id="12_mut06"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถังไอติม2.gd" id="13_4trtq"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดซอส.gd" id="13_e7xs5"]
[ext_resource type="Texture2D" uid="uid://dilkry2fxelyh" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/ไอติมเขียว.png" id="13_i20gn"]
[ext_resource type="Texture2D" uid="uid://dwn7c7fc0ku4h" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/กะทะnew.png" id="14_bhtng"]
[ext_resource type="Texture2D" uid="uid://sqpw53f37hks" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/จาน.png" id="14_ctaki"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดมะนาว.gd" id="14_khdwh"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ไอติม1.gd" id="15_g7d60"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ปลาก่อนย่าง.gd" id="15_v7ij7"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ไอติม2.gd" id="16_t7303"]
[ext_resource type="Texture2D" uid="uid://68wtwb23o6s5" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดผักกาดดด.png" id="16_x8xm8"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/จาน1.gd" id="17_2jjm7"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ไอติม3.gd" id="17_4w2b6"]
[ext_resource type="AudioStream" uid="uid://cksppv16gcpua" path="res://Sound/multi-pop-1-188165.mp3" id="18_p8ihf"]
[ext_resource type="Texture2D" uid="uid://dpf0hfyot1w1o" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ผัก.png" id="19_17twb"]
[ext_resource type="Script" path="res://โค้ด/คู่มือเกม.gd" id="19_mx2ga"]
[ext_resource type="Texture2D" uid="uid://b146lb0htk0u" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/น้ำจิ้มหัวสมอง.png" id="20_cboob"]
[ext_resource type="Texture2D" uid="uid://b3vkbsgthvjui" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดเนื้อ.png" id="20_f3bf8"]
[ext_resource type="Texture2D" uid="uid://0tx1lq5gjtd3" path="res://หน้าหลัก/ไอคอน.png" id="20_tyk1n"]
[ext_resource type="Texture2D" uid="uid://6cklxth5g3d7" path="res://หน้าหลัก/สมุดเมนู.png" id="21_n53y7"]
[ext_resource type="Texture2D" uid="uid://b42xwpe1evu26" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เนิ้อสุก.png" id="22_00qn2"]
[ext_resource type="Texture2D" uid="uid://di4ynjpdp18kr" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดมะเขื่อเทศ.png" id="22_atiqc"]
[ext_resource type="Texture2D" uid="uid://bwqyscirbjxok" path="res://เพิ่มเติม/R1.png" id="23_krrxm"]
[ext_resource type="Texture2D" uid="uid://d0usu5d6oirt5" path="res://เพิ่มเติม/R.png" id="24_swqqp"]
[ext_resource type="Texture2D" uid="uid://b8tpwsrfjy5sj" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดส้ม.png" id="26_g2vfd"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/Control3.gd" id="26_o84vd"]
[ext_resource type="Texture2D" uid="uid://chnupe4abe3le" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดปลา.png" id="28_ccylc"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/Control4.gd" id="28_gpjv0"]
[ext_resource type="Texture2D" uid="uid://b5mt735b50e7j" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เลม่อนซีก.png" id="29_f2ont"]
[ext_resource type="AudioStream" uid="uid://bex3hbiajevps" path="res://Sound/food-cooking-in-oil-178795.mp3" id="30_c4qyh"]
[ext_resource type="Texture2D" uid="uid://bw1ye1ydl48qg" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ชิ้นแซลม่อน.png" id="30_i7xh5"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/Control2.gd" id="30_mrwk5"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/แซลม่อนชิ้นที่ 1.gd" id="32_6s0in"]
[ext_resource type="Texture2D" uid="uid://bwo5g5ovhn4e0" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ชิ้นแซลม่อน2.png" id="33_6b886"]
[ext_resource type="Texture2D" uid="uid://6eq1u1fejowj" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ผ้าฟ้า.png" id="33_7gvbo"]
[ext_resource type="Texture2D" uid="uid://b5es6dnvocbmu" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/หม้อทอด.png" id="34_2sd3y"]
[ext_resource type="Texture2D" uid="uid://f2vpjhrh85hu" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/มะเขื่อเทศ.png" id="34_meh15"]
[ext_resource type="Texture2D" uid="uid://ks0op8ln6d0b" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/จานเนื้อผักมะเขือ.png" id="35_v3dgs"]
[ext_resource type="Texture2D" uid="uid://c7jp0qudomjsj" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/จานผักมะนาวซอสปลา.png" id="37_kr31x"]
[ext_resource type="Texture2D" uid="uid://b77ondbsdoist" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/เฟรนฟรายง.png" id="37_xfbbv"]
[ext_resource type="Texture2D" uid="uid://djetnxapys18a" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/จานผักซอสปลา.png" id="39_6vxlq"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/Home.gd" id="44_44l7h"]
[ext_resource type="Texture2D" uid="uid://b0a80go1i1177" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/จานเนื้อมะเขื่อเทศซอส.png" id="44_furi0"]
[ext_resource type="Texture2D" uid="uid://dg8vkcg53wx1n" path="res://หน้าตั้งค่าใหม่/กรอบสีเขียว.png" id="45_ob12r"]
[ext_resource type="Texture2D" uid="uid://dnul2hd3pap1x" path="res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png" id="46_osbch"]
[ext_resource type="Texture2D" uid="uid://bginhcf68ym1q" path="res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png" id="47_s5c7a"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/กลับหน้าเลือกด่าน.gd" id="48_hiald"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/หม้อทอด.gd" id="49_e4fcs"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เฟรนฟราย1.gd" id="51_8mp1l"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เฟรนฟราย2.gd" id="52_jatlc"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เฟรนฟราย3.gd" id="53_08ww3"]
[ext_resource type="AudioStream" uid="uid://xp70lqeiabkx" path="res://crepe-swoosh-103867.mp3" id="55_wv3ty"]
[ext_resource type="Script" path="res://Volume Slider1/vl.gd" id="68_n3g65"]

[sub_resource type="GDScript" id="GDScript_xo65n"]
script/source = "extends TextureButton
var audio_enabled = true
var is_clicked = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass  # Replace with function body.
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func _on_pressed():
	if audio_enabled:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
		audio_enabled = false
	else:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
		audio_enabled = true

	# เปลี่ยนรูปภาพของ TextureButton เมื่อถูกคลิก
	if is_clicked:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png\")
	else:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png\")

	is_clicked = not is_clicked
"

[node name="ร้านอาหารทะเล" type="Node2D"]
position = Vector2(-16, -69)

[node name="เพลงหน้าเกม" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.234722, 0.234722)
stream = ExtResource("1_a0s4p")
volume_db = 9.5
autoplay = true

[node name="แบ็กกราว" type="Sprite2D" parent="."]
position = Vector2(665.5, 383.5)
scale = Vector2(0.523772, 0.455777)
texture = ExtResource("2_ojxqi")

[node name="ป้าย4" type="Sprite2D" parent="."]
position = Vector2(637, 97)
scale = Vector2(0.262963, 0.24159)
texture = ExtResource("2_ccpjq")

[node name="Label" type="Label" parent="ป้าย4"]
texture_filter = 2
offset_left = -441.303
offset_top = -48.4002
offset_right = -361.303
offset_bottom = 50.5998
theme_override_font_sizes/font_size = 70
text = "120"
script = ExtResource("3_43xoi")
metadata/_edit_use_anchors_ = true

[node name="ส่งออเดอร์" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 637.0
offset_top = 97.0
offset_right = 677.0
offset_bottom = 137.0
script = ExtResource("5_thxgs")

[node name="มันม่าวง" type="Sprite2D" parent="ส่งออเดอร์"]
position = Vector2(534, 225)
scale = Vector2(0.254523, 0.254523)
texture = ExtResource("5_6cheu")
script = ExtResource("6_d7mkw")

[node name="กล่องข้อความ" type="TextureRect" parent="ส่งออเดอร์/มันม่าวง"]
offset_left = 181.0
offset_top = -864.0
offset_right = 778.0
offset_bottom = -193.0
texture = ExtResource("7_ywiy8")

[node name="รูปอาหาร" type="TextureRect" parent="ส่งออเดอร์/มันม่าวง"]
offset_left = 322.171
offset_top = -726.847
offset_right = 381.171
offset_bottom = -683.847
script = ExtResource("8_qm3ol")

[node name="ครัว2" type="Sprite2D" parent="ส่งออเดอร์"]
position = Vector2(9, 461.5)
scale = Vector2(0.5275, 0.431646)
texture = ExtResource("9_xqmxv")

[node name="ถาดฟ้า2" type="Sprite2D" parent="ส่งออเดอร์/ครัว2"]
position = Vector2(-1006.57, -124.31)
rotation = -1.52488
scale = Vector2(0.341471, 0.455506)
texture = ExtResource("10_g48yl")

[node name="ถังไอติม2" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = -585.0
offset_top = 407.0
offset_right = 741.0
offset_bottom = 1497.0
rotation = 0.373803
scale = Vector2(0.188801, 0.188801)
texture_normal = ExtResource("12_mut06")
script = ExtResource("13_4trtq")

[node name="ไอติม1" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2"]
layout_mode = 0
offset_left = -165.376
offset_top = -566.663
offset_right = 814.624
offset_bottom = 880.337
rotation = -0.35255
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("13_i20gn")
script = ExtResource("15_g7d60")

[node name="ไอติม1" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2/ไอติม1"]
layout_mode = 0
offset_left = 16.0947
offset_top = 45.0688
offset_right = 2183.09
offset_bottom = 3245.07
rotation = -0.0355219
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("13_i20gn")

[node name="Button" type="Button" parent="ส่งออเดอร์/ถังไอติม2/ไอติม1"]
show_behind_parent = true
clip_children = 1
layout_mode = 0
offset_left = -76.0
offset_top = 2.0
offset_right = 1003.0
offset_bottom = 1249.0

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถังไอติม2/ไอติม1"]
stream = ExtResource("18_p8ihf")

[node name="ไอติม2" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2"]
layout_mode = 0
offset_left = 150.197
offset_top = -690.445
offset_right = 1130.2
offset_bottom = 756.555
rotation = -0.35255
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("13_i20gn")
script = ExtResource("16_t7303")

[node name="ไอติม2" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2/ไอติม2"]
layout_mode = 0
offset_left = 16.0947
offset_top = 45.0684
offset_right = 2183.09
offset_bottom = 3245.07
rotation = -0.0355219
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("13_i20gn")

[node name="Button" type="Button" parent="ส่งออเดอร์/ถังไอติม2/ไอติม2"]
clip_children = 1
layout_mode = 0
offset_left = 45.0698
offset_top = -16.0942
offset_right = 1124.07
offset_bottom = 1230.91

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถังไอติม2/ไอติม2"]
stream = ExtResource("18_p8ihf")

[node name="ไอติม3" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2"]
layout_mode = 0
offset_left = 139.401
offset_top = -253.811
offset_right = 1119.4
offset_bottom = 1193.19
rotation = -0.35255
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("13_i20gn")
script = ExtResource("17_4w2b6")

[node name="ไอติม3" type="TextureRect" parent="ส่งออเดอร์/ถังไอติม2/ไอติม3"]
layout_mode = 0
offset_left = 16.0946
offset_top = 45.0684
offset_right = 2183.09
offset_bottom = 3245.07
rotation = -0.0355219
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("13_i20gn")

[node name="Button" type="Button" parent="ส่งออเดอร์/ถังไอติม2/ไอติม3"]
clip_children = 1
layout_mode = 0
offset_left = -57.9478
offset_top = 122.329
offset_right = 1021.05
offset_bottom = 1369.33

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถังไอติม2/ไอติม3"]
stream = ExtResource("18_p8ihf")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถังไอติม2"]
stream = ExtResource("18_p8ihf")

[node name="ถาดฟ้า" type="Sprite2D" parent="ส่งออเดอร์"]
position = Vector2(-354, 571)
scale = Vector2(0.124069, 0.124069)

[node name="กะทะ1" type="TextureRect" parent="ส่งออเดอร์/ถาดฟ้า"]
offset_left = -306.281
offset_top = -2248.75
offset_right = 1749.72
offset_bottom = -1394.75
texture = ExtResource("14_bhtng")

[node name="กะทะ2" type="TextureRect" parent="ส่งออเดอร์/ถาดฟ้า"]
offset_left = 1587.83
offset_top = -2168.15
offset_right = 3643.83
offset_bottom = -1314.15
texture = ExtResource("14_bhtng")

[node name="กะทะ3" type="TextureRect" parent="ส่งออเดอร์/ถาดฟ้า"]
offset_left = -370.761
offset_top = -1305.73
offset_right = 1685.24
offset_bottom = -451.727
texture = ExtResource("14_bhtng")

[node name="กะทะ4" type="TextureRect" parent="ส่งออเดอร์/ถาดฟ้า"]
offset_left = 1579.77
offset_top = -1241.25
offset_right = 3635.77
offset_bottom = -387.245
texture = ExtResource("14_bhtng")

[node name="จาน1" type="TextureRect" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 93.9922
offset_top = 305.965
offset_right = 1600.99
offset_bottom = 1573.97
scale = Vector2(0.0877199, 0.0877199)
texture = ExtResource("14_ctaki")
script = ExtResource("17_2jjm7")

[node name="จาน1" type="TextureRect" parent="ส่งออเดอร์/จาน1"]
visible = false
layout_mode = 0
offset_left = -22.7109
offset_top = -11.0017
offset_right = 17769.3
offset_bottom = 14960.0
scale = Vector2(0.0877199, 0.0877199)
texture = ExtResource("14_ctaki")

[node name="Button" type="Button" parent="ส่งออเดอร์/จาน1/จาน1"]
visible = false
layout_mode = 0
offset_left = -130.0
offset_top = 520.0
offset_right = 17674.0
offset_bottom = 14816.0

[node name="จาน2" type="TextureRect" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 235.963
offset_top = 308.991
offset_right = 1592.96
offset_bottom = 1465.99
scale = Vector2(0.0941188, 0.0941188)
texture = ExtResource("14_ctaki")

[node name="จาน5" type="TextureRect" parent="ส่งออเดอร์/จาน2"]
visible = false
layout_mode = 0
offset_left = 11.0156
offset_top = 10.7227
offset_right = 13915.0
offset_bottom = 11975.7
scale = Vector2(0.0941188, 0.0941188)
texture = ExtResource("14_ctaki")

[node name="Button" type="Button" parent="ส่งออเดอร์/จาน2/จาน5"]
visible = false
layout_mode = 0
offset_left = -225.75
offset_top = 338.688
offset_right = 14152.3
offset_bottom = 12019.7

[node name="จาน3" type="TextureRect" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 99.0
offset_top = 419.0
offset_right = 1456.0
offset_bottom = 1576.0
scale = Vector2(0.0950882, 0.0950882)
texture = ExtResource("14_ctaki")
metadata/_edit_use_anchors_ = true

[node name="จาน7" type="TextureRect" parent="ส่งออเดอร์/จาน3"]
visible = false
layout_mode = 0
offset_left = 21.0313
offset_top = 10.5195
offset_right = 13925.0
offset_bottom = 11975.5
scale = Vector2(0.0941188, 0.0941188)
texture = ExtResource("14_ctaki")

[node name="Button" type="Button" parent="ส่งออเดอร์/จาน3/จาน7"]
visible = false
layout_mode = 0
offset_left = -225.0
offset_top = 337.0
offset_right = 14153.0
offset_bottom = 12018.0

[node name="จาน4" type="TextureRect" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 242.0
offset_top = 422.0
offset_right = 1599.0
offset_bottom = 1579.0
scale = Vector2(0.0945926, 0.0945926)
texture = ExtResource("14_ctaki")

[node name="จาน8" type="TextureRect" parent="ส่งออเดอร์/จาน4"]
visible = false
layout_mode = 0
offset_left = 42.2813
offset_top = 10.5703
offset_right = 13946.3
offset_bottom = 11975.6
scale = Vector2(0.0941188, 0.0941188)
texture = ExtResource("14_ctaki")

[node name="Button" type="Button" parent="ส่งออเดอร์/จาน4/จาน8"]
visible = false
layout_mode = 0
offset_left = -225.0
offset_top = 337.0
offset_right = 14153.0
offset_bottom = 12018.0

[node name="ถาดผักกาด" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 154.0
offset_top = 530.0
offset_right = 1559.0
offset_bottom = 1795.0
scale = Vector2(0.0738594, 0.0738594)
texture_normal = ExtResource("16_x8xm8")
script = ExtResource("10_0sx2y")

[node name="ผัก1" type="TextureRect" parent="ส่งออเดอร์/ถาดผักกาด"]
layout_mode = 0
offset_left = -379.099
offset_top = -3046.33
offset_right = 647.901
offset_bottom = -2356.33
texture = ExtResource("19_17twb")

[node name="ผัก2" type="TextureRect" parent="ส่งออเดอร์/ถาดผักกาด"]
layout_mode = 0
offset_left = 1624.71
offset_top = -3032.79
offset_right = 2651.71
offset_bottom = -2342.79
texture = ExtResource("19_17twb")

[node name="ผัก3" type="TextureRect" parent="ส่งออเดอร์/ถาดผักกาด"]
layout_mode = 0
offset_left = -379.099
offset_top = -1448.7
offset_right = 647.901
offset_bottom = -758.695
texture = ExtResource("19_17twb")

[node name="ผัก4" type="TextureRect" parent="ส่งออเดอร์/ถาดผักกาด"]
layout_mode = 0
offset_left = 1516.39
offset_top = -1448.7
offset_right = 2543.39
offset_bottom = -758.695
texture = ExtResource("19_17twb")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถาดผักกาด"]
stream = ExtResource("18_p8ihf")

[node name="เนื้อก่อนย่าง" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = -203.0
offset_top = 516.0
offset_right = 1275.0
offset_bottom = 1840.0
scale = Vector2(0.083195, 0.0840525)
texture_normal = ExtResource("20_f3bf8")
script = ExtResource("11_s0tlq")

[node name="Control3" type="Control" parent="ส่งออเดอร์/เนื้อก่อนย่าง"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_o84vd")

[node name="เนื้อย่างเสร็จ1" type="TextureRect" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control3"]
layout_mode = 0
offset_left = 3966.59
offset_top = -785.224
offset_right = 5013.59
offset_bottom = 186.776
scale = Vector2(0.750754, 0.750754)
texture = ExtResource("22_00qn2")

[node name="เนื้อย่าง1" type="TextureRect" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control3"]
layout_mode = 0
offset_left = 1009.67
offset_top = -2783.98
offset_right = 2355.67
offset_bottom = -1534.98
texture = ExtResource("22_00qn2")

[node name="Button" type="Button" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control3"]
modulate = Color(1, 1, 1, 0)
clip_children = 1
layout_mode = 0
offset_left = 925.67
offset_top = -2842.98
offset_right = 2391.67
offset_bottom = -1546.98

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control3"]
stream = ExtResource("18_p8ihf")

[node name="Control4" type="Control" parent="ส่งออเดอร์/เนื้อก่อนย่าง"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("28_gpjv0")

[node name="เนื้อย่าง2" type="TextureRect" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control4"]
layout_mode = 0
offset_left = 1057.75
offset_top = -1415.78
offset_right = 2403.75
offset_bottom = -166.781
texture = ExtResource("22_00qn2")

[node name="เนื้อย่างเสร็จ2" type="TextureRect" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control4"]
layout_mode = 0
offset_left = 5637.35
offset_top = -773.327
offset_right = 6684.35
offset_bottom = 198.673
scale = Vector2(0.750754, 0.750754)
texture = ExtResource("22_00qn2")

[node name="Button" type="Button" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control4"]
modulate = Color(1, 1, 1, 0)
clip_children = 1
layout_mode = 0
offset_left = 973.75
offset_top = -1474.78
offset_right = 2439.75
offset_bottom = -178.78

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/เนื้อก่อนย่าง/Control4"]
stream = ExtResource("18_p8ihf")

[node name="เสียงย่าง" type="AudioStreamPlayer" parent="ส่งออเดอร์/เนื้อก่อนย่าง"]
stream = ExtResource("30_c4qyh")
volume_db = -17.584
bus = &"SFX"

[node name="แซลม่อนก่อนย่าง" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = -397.0
offset_top = 528.0
offset_right = 1942.0
offset_bottom = 1680.0
scale = Vector2(0.0778088, 0.0778088)
texture_normal = ExtResource("28_ccylc")
script = ExtResource("15_v7ij7")

[node name="Control2" type="Control" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("30_mrwk5")

[node name="แซลม่อนย่าง3" type="TextureRect" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2"]
layout_mode = 0
offset_left = 578.341
offset_top = -3174.45
offset_right = 1865.34
offset_bottom = -2017.45
texture = ExtResource("30_i7xh5")

[node name="แซลม่อน2" type="TextureRect" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2"]
layout_mode = 0
offset_left = 6438.85
offset_top = -2351.92
offset_right = 7757.85
offset_bottom = -1006.92
rotation = -0.369177
scale = Vector2(0.621857, 0.621857)
texture = ExtResource("30_i7xh5")

[node name="Button" type="Button" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2"]
clip_children = 1
layout_mode = 0
offset_left = 467.341
offset_top = -3120.45
offset_right = 2107.34
offset_bottom = -1992.45

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2"]
stream = ExtResource("18_p8ihf")

[node name="Control" type="Control" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("32_6s0in")

[node name="แซลม่อนย่าง4" type="TextureRect" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control"]
layout_mode = 0
offset_left = 501.229
offset_top = -1567.95
offset_right = 1731.23
offset_bottom = -462.947
texture = ExtResource("30_i7xh5")

[node name="แซลม่อน3" type="TextureRect" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control"]
layout_mode = 0
offset_left = 8366.67
offset_top = -2249.11
offset_right = 9685.67
offset_bottom = -904.11
rotation = -0.369177
scale = Vector2(0.621857, 0.621857)
texture = ExtResource("33_6b886")

[node name="Button" type="Button" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 417.229
offset_top = -1626.95
offset_right = 1883.23
offset_bottom = -330.95

[node name="แซล4" type="TextureButton" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control"]
visible = false
layout_mode = 0
offset_left = 642.601
offset_top = -1413.72
offset_right = 1607.6
offset_bottom = -546.722
texture_normal = ExtResource("33_6b886")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control"]
stream = ExtResource("18_p8ihf")

[node name="เสียงย่าง" type="AudioStreamPlayer" parent="ส่งออเดอร์/แซลม่อนก่อนย่าง"]
stream = ExtResource("55_wv3ty")
volume_db = -17.584
bus = &"SFX"

[node name="จานซอส" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 258.0
offset_top = 530.0
offset_right = 1437.0
offset_bottom = 1467.0
scale = Vector2(0.0920784, 0.0920784)
texture_normal = ExtResource("20_cboob")
script = ExtResource("13_e7xs5")

[node name="ซอส1" type="TextureRect" parent="ส่งออเดอร์/จานซอส"]
layout_mode = 0
offset_left = -1835.39
offset_top = -2497.88
offset_right = 2689.61
offset_bottom = 1536.13
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("37_kr31x")

[node name="Button" type="Button" parent="ส่งออเดอร์/จานซอส/ซอส1"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ซอส2" type="TextureRect" parent="ส่งออเดอร์/จานซอส"]
layout_mode = 0
offset_left = -272.0
offset_top = -2520.0
offset_right = 4268.0
offset_bottom = 1582.0
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("39_6vxlq")

[node name="Button" type="Button" parent="ส่งออเดอร์/จานซอส/ซอส2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ซอส3" type="TextureRect" parent="ส่งออเดอร์/จานซอส"]
layout_mode = 0
offset_left = -184.625
offset_top = -1238.08
offset_right = 1173.38
offset_bottom = -27.0757
scale = Vector2(1.03358, 1.03358)
texture = ExtResource("44_furi0")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/จานซอส"]
stream = ExtResource("18_p8ihf")

[node name="ถาดมะนาว" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = -66.0
offset_top = 530.0
offset_right = 1356.0
offset_bottom = 1782.0
scale = Vector2(0.0729183, 0.0725684)
texture_normal = ExtResource("26_g2vfd")
script = ExtResource("14_khdwh")

[node name="เลม่อน1" type="TextureRect" parent="ส่งออเดอร์/ถาดมะนาว"]
layout_mode = 0
offset_left = 3126.78
offset_top = -2700.94
offset_right = 9680.78
offset_bottom = 3517.06
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("29_f2ont")

[node name="เลม่อน2" type="TextureRect" parent="ส่งออเดอร์/ถาดมะนาว"]
layout_mode = 0
offset_left = 3359.94
offset_top = -2508.0
offset_right = 9751.94
offset_bottom = 3556.0
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("29_f2ont")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถาดมะนาว"]
stream = ExtResource("18_p8ihf")

[node name="ถาดมะเขือเทศ" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 38.0
offset_top = 519.0
offset_right = 1595.0
offset_bottom = 1878.0
scale = Vector2(0.0750162, 0.0750162)
texture_normal = ExtResource("22_atiqc")
script = ExtResource("12_6a8xg")

[node name="มะเขือเทศ1" type="TextureRect" parent="ส่งออเดอร์/ถาดมะเขือเทศ"]
layout_mode = 0
offset_left = 1959.58
offset_top = -799.828
offset_right = 2444.58
offset_bottom = -251.828
scale = Vector2(0.627875, 0.627875)
texture = ExtResource("34_meh15")

[node name="มะเขือเทศ2" type="TextureRect" parent="ส่งออเดอร์/ถาดมะเขือเทศ"]
layout_mode = 0
offset_left = 826.487
offset_top = -1426.36
offset_right = 3501.49
offset_bottom = 993.641
scale = Vector2(0.640742, 0.640742)
texture = ExtResource("35_v3dgs")

[node name="ถาด" type="TextureRect" parent="ส่งออเดอร์/ถาดมะเขือเทศ"]
layout_mode = 0
offset_left = 8015.0
offset_top = -1322.0
offset_right = 16037.0
offset_bottom = 13962.0
rotation = 1.56127
scale = Vector2(0.215629, 0.215629)
texture = ExtResource("33_7gvbo")

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/ถาดมะเขือเทศ"]
stream = ExtResource("18_p8ihf")

[node name="หม้อทอด" type="TextureButton" parent="ส่งออเดอร์"]
layout_mode = 0
offset_left = 409.0
offset_top = 195.0
offset_right = 1674.0
offset_bottom = 1292.0
scale = Vector2(0.194927, 0.194927)
texture_normal = ExtResource("34_2sd3y")
script = ExtResource("49_e4fcs")

[node name="เสียงทอด" type="AudioStreamPlayer" parent="ส่งออเดอร์/หม้อทอด"]
stream = ExtResource("55_wv3ty")
volume_db = -17.584
bus = &"SFX"

[node name="เฟรนฟราย1" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด"]
layout_mode = 0
offset_left = 400.15
offset_top = 949.074
offset_right = 1380.15
offset_bottom = 2396.08
rotation = -0.0166916
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("37_xfbbv")
script = ExtResource("51_8mp1l")

[node name="เฟรนฟารยทอด1" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย1"]
layout_mode = 0
offset_left = 43.4805
offset_top = 30.0439
offset_right = 2210.48
offset_bottom = 3230.05
rotation = 0.0396164
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("37_xfbbv")

[node name="Button" type="Button" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย1"]
clip_children = 1
layout_mode = 0
offset_left = -61.3154
offset_top = 160.234
offset_right = 1017.68
offset_bottom = 1407.24

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย1"]
stream = ExtResource("18_p8ihf")

[node name="เฟรนฟราย2" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด"]
layout_mode = 0
offset_left = 35.9106
offset_top = 1262.01
offset_right = 1015.91
offset_bottom = 2709.01
rotation = -0.0166916
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("37_xfbbv")
script = ExtResource("52_jatlc")

[node name="เฟรนฟารย2" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย2"]
layout_mode = 0
offset_left = 72.0547
offset_top = 74.5
offset_right = 2239.05
offset_bottom = 3274.5
rotation = 0.0396164
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("37_xfbbv")

[node name="Button" type="Button" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย2"]
clip_children = 1
layout_mode = 0
offset_left = -3.18164
offset_top = 190.526
offset_right = 1075.82
offset_bottom = 1437.53

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย2"]
stream = ExtResource("18_p8ihf")

[node name="เฟรนฟราย3" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด"]
layout_mode = 0
offset_left = 728.478
offset_top = 1246.62
offset_right = 1708.48
offset_bottom = 2693.62
rotation = -0.0166916
scale = Vector2(0.349984, 0.349984)
texture = ExtResource("37_xfbbv")
script = ExtResource("53_08ww3")

[node name="เฟรนฟารย3" type="TextureRect" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย3"]
layout_mode = 0
offset_left = 29.0664
offset_top = 15.1484
offset_right = 2196.06
offset_bottom = 3215.15
rotation = 0.0396164
scale = Vector2(0.427375, 0.427375)
texture = ExtResource("37_xfbbv")

[node name="Button" type="Button" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย3"]
clip_children = 1
layout_mode = 0
offset_left = 11.7188
offset_top = 176.121
offset_right = 1090.72
offset_bottom = 1423.12

[node name="เสียงกด" type="AudioStreamPlayer" parent="ส่งออเดอร์/หม้อทอด/เฟรนฟราย3"]
stream = ExtResource("18_p8ihf")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 79.0
offset_right = 168.0
offset_bottom = 154.0

[node name="Button" type="Button" parent="Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -55.5713
offset_top = 43.9202
offset_right = 12.4287
offset_bottom = 115.92

[node name="Home" type="TextureButton" parent="."]
offset_left = 28.0
offset_top = 82.0
offset_right = 1778.0
offset_bottom = 1832.0
scale = Vector2(0.0374417, 0.0368704)
texture_normal = ExtResource("23_krrxm")
texture_hover = ExtResource("24_swqqp")
script = ExtResource("44_44l7h")

[node name="หน้าตั้งค่า" type="TextureRect" parent="Home"]
visible = false
layout_mode = 0
offset_left = 8838.91
offset_top = 2670.95
offset_right = 31328.9
offset_bottom = 18218.0
scale = Vector2(0.745627, 0.745627)
texture = ExtResource("45_ob12r")

[node name="เปิดเสียง" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 4056.55
offset_top = 9863.13
offset_right = 4299.55
offset_bottom = 10096.1
scale = Vector2(14.3492, 14.3492)
texture_normal = ExtResource("46_osbch")
script = SubResource("GDScript_xo65n")

[node name="ปิดเสียง" type="TextureRect" parent="Home/หน้าตั้งค่า/เปิดเสียง"]
visible = false
layout_mode = 0
offset_left = -1.78711
offset_top = 3.57471
offset_right = 628.213
offset_bottom = 603.575
scale = Vector2(0.384583, 0.384583)
texture = ExtResource("47_s5c7a")

[node name="กลับหน้าเลือกด่าน" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 8883.45
offset_top = 10036.8
offset_right = 10633.5
offset_bottom = 11786.8
scale = Vector2(1.93884, 1.93884)
texture_normal = ExtResource("23_krrxm")
texture_hover = ExtResource("24_swqqp")
script = ExtResource("48_hiald")

[node name="เพิ่มลดเสียง" type="Control" parent="Home/หน้าตั้งค่า"]
layout_mode = 3
anchors_preset = 0
offset_left = 1125.0
offset_top = 8091.0
offset_right = 1983.0
offset_bottom = 8091.0
scale = Vector2(24.01, 24.01)
script = ExtResource("68_n3g65")

[node name="ColorRect" type="ColorRect" parent="Home/หน้าตั้งค่า/เพิ่มลดเสียง"]
layout_mode = 0
offset_left = 63.0
offset_top = -78.0
offset_right = 675.0
offset_bottom = -9.0
color = Color(1, 1, 1, 0)

[node name="HSlider" type="HSlider" parent="Home/หน้าตั้งค่า/เพิ่มลดเสียง"]
modulate = Color(0, 0.992157, 0.419608, 1)
self_modulate = Color(0.945098, 1, 0, 1)
layout_mode = 0
offset_left = 107.205
offset_top = -69.4442
offset_right = 657.205
offset_bottom = -50.4442
min_value = -30.0
max_value = 0.0

[node name="เสียงกด" type="AudioStreamPlayer" parent="Home"]
stream = ExtResource("18_p8ihf")

[node name="คู่มือเกม" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 117.0
offset_top = 88.0
offset_right = 177.0
offset_bottom = 149.0
script = ExtResource("19_mx2ga")

[node name="ไอคอน" type="Sprite2D" parent="คู่มือเกม"]
position = Vector2(20, 25)
scale = Vector2(0.0585319, 0.0585319)
texture = ExtResource("20_tyk1n")

[node name="คู่มือ" type="TextureRect" parent="คู่มือเกม"]
visible = false
layout_mode = 0
offset_left = 75.1804
offset_top = 125.753
offset_right = 1935.18
offset_bottom = 1437.75
scale = Vector2(0.412707, 0.412707)
texture = ExtResource("21_n53y7")

[node name="Button" type="Button" parent="คู่มือเกม"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 45.9994
offset_bottom = 56.0002

[connection signal="pressed" from="ส่งออเดอร์/ถังไอติม2" to="ส่งออเดอร์/ถังไอติม2" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถังไอติม2/ไอติม1/Button" to="ส่งออเดอร์/ถังไอติม2/ไอติม1" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถังไอติม2/ไอติม2/Button" to="ส่งออเดอร์/ถังไอติม2/ไอติม2" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถังไอติม2/ไอติม3/Button" to="ส่งออเดอร์/ถังไอติม2/ไอติม3" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถาดผักกาด" to="ส่งออเดอร์/ถาดผักกาด" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/เนื้อก่อนย่าง" to="ส่งออเดอร์/เนื้อก่อนย่าง" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/เนื้อก่อนย่าง/Control3/Button" to="ส่งออเดอร์/เนื้อก่อนย่าง/Control3" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/เนื้อก่อนย่าง/Control4/Button" to="ส่งออเดอร์/เนื้อก่อนย่าง/Control4" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/แซลม่อนก่อนย่าง" to="ส่งออเดอร์/แซลม่อนก่อนย่าง" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2/Button" to="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control2" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control/Button" to="ส่งออเดอร์/แซลม่อนก่อนย่าง/Control" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/จานซอส" to="ส่งออเดอร์/จานซอส" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถาดมะนาว" to="ส่งออเดอร์/ถาดมะนาว" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/ถาดมะเขือเทศ" to="ส่งออเดอร์/ถาดมะเขือเทศ" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/หม้อทอด" to="ส่งออเดอร์/หม้อทอด" method="_on_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/หม้อทอด/เฟรนฟราย1/Button" to="ส่งออเดอร์/หม้อทอด/เฟรนฟราย1" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/หม้อทอด/เฟรนฟราย2/Button" to="ส่งออเดอร์/หม้อทอด/เฟรนฟราย2" method="_on_button_pressed"]
[connection signal="pressed" from="ส่งออเดอร์/หม้อทอด/เฟรนฟราย3/Button" to="ส่งออเดอร์/หม้อทอด/เฟรนฟราย3" method="_on_button_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
[connection signal="pressed" from="Home" to="Home" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/เปิดเสียง" to="Home/หน้าตั้งค่า/เปิดเสียง" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" to="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" method="_on_pressed"]
[connection signal="value_changed" from="Home/หน้าตั้งค่า/เพิ่มลดเสียง/HSlider" to="Home/หน้าตั้งค่า/เพิ่มลดเสียง" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="คู่มือเกม/Button" to="คู่มือเกม" method="_on_button_pressed"]
