[gd_scene load_steps=49 format=3 uid="uid://luyi6dqcdis7"]

[ext_resource type="AudioStream" uid="uid://qcbs3op7r83n" path="res://ร้านอาหารทะเล/very-lush-and-swag-loop-74140.mp3" id="1_a0s4p"]
[ext_resource type="Texture2D" uid="uid://de038mx8pphaq" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย4.png" id="2_ccpjq"]
[ext_resource type="Texture2D" uid="uid://kb8w6ldq5jnh" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/แบ็กกราว.png" id="2_ojxqi"]
[ext_resource type="Script" path="res://โค้ด/Label.gd" id="3_43xoi"]
[ext_resource type="Texture2D" uid="uid://c7x3itvoe431i" path="res://ร้านพิซซ่า/มันม่าวง.png" id="5_6cheu"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/มันม่าวง.gd" id="6_d7mkw"]
[ext_resource type="Texture2D" uid="uid://dmnh3ne7uww8i" path="res://กล่องข้อความ.png" id="7_ywiy8"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถังไอติม.gd" id="8_0ioli"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/จานเปล่า.gd" id="9_chtae"]
[ext_resource type="Texture2D" uid="uid://s8v0s175vlyb" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ครัว.png" id="9_xqmxv"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดผักกาด.gd" id="10_0sx2y"]
[ext_resource type="Texture2D" uid="uid://draaee8kij6aa" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดฟ้า.png" id="10_g48yl"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เนื้อก่อนย่าง.gd" id="11_s0tlq"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดมะเขือเทศ.gd" id="12_6a8xg"]
[ext_resource type="Texture2D" uid="uid://dnwqkx4gf4nrg" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถังไอศครีม.png" id="12_mut06"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดซอส.gd" id="13_e7xs5"]
[ext_resource type="Texture2D" uid="uid://dilkry2fxelyh" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/ไอติมเขียว.png" id="13_i20gn"]
[ext_resource type="Texture2D" uid="uid://dwn7c7fc0ku4h" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/กะทะnew.png" id="14_bhtng"]
[ext_resource type="Texture2D" uid="uid://sqpw53f37hks" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/จาน.png" id="14_ctaki"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ถาดมะนาว.gd" id="14_khdwh"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/ปลาก่อนย่าง.gd" id="15_v7ij7"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/แซลม่อนย่าง3.gd" id="16_4ktgc"]
[ext_resource type="Texture2D" uid="uid://68wtwb23o6s5" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดผักกาดดด.png" id="16_x8xm8"]
[ext_resource type="Script" path="res://ร้านอาหารทะเล/เฟรนฟราย.gd" id="17_6f7vr"]
[ext_resource type="Texture2D" uid="uid://dpf0hfyot1w1o" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ผัก.png" id="19_17twb"]
[ext_resource type="Script" path="res://โค้ด/คู่มือเกม.gd" id="19_mx2ga"]
[ext_resource type="Texture2D" uid="uid://b146lb0htk0u" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/น้ำจิ้มหัวสมอง.png" id="20_cboob"]
[ext_resource type="Texture2D" uid="uid://b3vkbsgthvjui" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดเนื้อ.png" id="20_f3bf8"]
[ext_resource type="Texture2D" uid="uid://0tx1lq5gjtd3" path="res://หน้าหลัก/ไอคอน.png" id="20_tyk1n"]
[ext_resource type="Texture2D" uid="uid://6cklxth5g3d7" path="res://หน้าหลัก/สมุดเมนู.png" id="21_n53y7"]
[ext_resource type="Texture2D" uid="uid://b42xwpe1evu26" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เนิ้อสุก.png" id="22_00qn2"]
[ext_resource type="Texture2D" uid="uid://di4ynjpdp18kr" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดมะเขื่อเทศ.png" id="22_atiqc"]
[ext_resource type="Texture2D" uid="uid://djetnxapys18a" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เมนูอาหารทะเล/จานผักซอสปลา.png" id="22_xukbd"]
[ext_resource type="Texture2D" uid="uid://bwqyscirbjxok" path="res://เพิ่มเติม/R1.png" id="23_krrxm"]
[ext_resource type="Texture2D" uid="uid://d0usu5d6oirt5" path="res://เพิ่มเติม/R.png" id="24_swqqp"]
[ext_resource type="Texture2D" uid="uid://b8tpwsrfjy5sj" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดส้ม.png" id="26_g2vfd"]
[ext_resource type="Texture2D" uid="uid://chnupe4abe3le" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ถาดปลา.png" id="28_ccylc"]
[ext_resource type="Texture2D" uid="uid://b5mt735b50e7j" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เลม่อนซีก.png" id="29_f2ont"]
[ext_resource type="Texture2D" uid="uid://bw1ye1ydl48qg" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ชิ้นแซลม่อน.png" id="30_i7xh5"]
[ext_resource type="Texture2D" uid="uid://6eq1u1fejowj" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/ผ้าฟ้า.png" id="33_7gvbo"]
[ext_resource type="Texture2D" uid="uid://b5es6dnvocbmu" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/หม้อทอด.png" id="34_2sd3y"]
[ext_resource type="Texture2D" uid="uid://b77ondbsdoist" path="res://ร้านอาหารทะเล/ร้านอาหารทะเลใหม่/เฟรนฟรายง.png" id="35_y2153"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/Home.gd" id="44_44l7h"]
[ext_resource type="Texture2D" uid="uid://dg8vkcg53wx1n" path="res://หน้าตั้งค่าใหม่/กรอบสีเขียว.png" id="45_ob12r"]
[ext_resource type="Texture2D" uid="uid://dnul2hd3pap1x" path="res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png" id="46_osbch"]
[ext_resource type="Texture2D" uid="uid://bginhcf68ym1q" path="res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png" id="47_s5c7a"]
[ext_resource type="Script" path="res://ร้านอาหารญี่ปุ่น/กลับหน้าเลือกด่าน.gd" id="48_hiald"]

[sub_resource type="GDScript" id="GDScript_2bsw5"]
script/source = "extends TextureButton
var audio_enabled = true
var is_clicked = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass  # Replace with function body.
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func _on_pressed():
	if audio_enabled:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
		audio_enabled = false
	else:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
		audio_enabled = true

	# เปลี่ยนรูปภาพของ TextureButton เมื่อถูกคลิก
	if is_clicked:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงเปิดเขียว.png\")
	else:
		texture_normal = load(\"res://หน้าตั้งค่าใหม่/เสียงปิดเขียว.png\")

	is_clicked = not is_clicked
"

[node name="ร้านอาหารทะเล" type="Node2D"]
position = Vector2(-16, -69)

[node name="เพลงหน้าเกม" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.234722, 0.234722)
stream = ExtResource("1_a0s4p")
volume_db = 9.5
autoplay = true

[node name="แบ็กกราว" type="Sprite2D" parent="."]
position = Vector2(665.5, 383.5)
scale = Vector2(0.523772, 0.455777)
texture = ExtResource("2_ojxqi")

[node name="ป้าย4" type="Sprite2D" parent="."]
position = Vector2(637, 97)
scale = Vector2(0.262963, 0.24159)
texture = ExtResource("2_ccpjq")

[node name="Label" type="Label" parent="ป้าย4"]
texture_filter = 2
offset_left = -441.303
offset_top = -48.4002
offset_right = -361.303
offset_bottom = 50.5998
theme_override_font_sizes/font_size = 70
text = "120"
script = ExtResource("3_43xoi")
metadata/_edit_use_anchors_ = true

[node name="มันม่าวง" type="Sprite2D" parent="."]
position = Vector2(1171, 322)
scale = Vector2(0.254523, 0.254523)
texture = ExtResource("5_6cheu")
script = ExtResource("6_d7mkw")

[node name="กล่องข้อความ" type="TextureRect" parent="มันม่าวง"]
offset_left = 200.0
offset_top = -774.0
offset_right = 739.0
offset_bottom = -103.0
texture = ExtResource("7_ywiy8")

[node name="ครัว2" type="Sprite2D" parent="."]
position = Vector2(646, 558.5)
scale = Vector2(0.5275, 0.431646)
texture = ExtResource("9_xqmxv")

[node name="ถาดฟ้า2" type="Sprite2D" parent="ครัว2"]
position = Vector2(-1006.57, -124.31)
rotation = -1.52488
scale = Vector2(0.341471, 0.455506)
texture = ExtResource("10_g48yl")

[node name="ถังไอติม" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_0ioli")

[node name="ถังไอติม" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 52.0
offset_top = 504.0
offset_right = 1378.0
offset_bottom = 1594.0
rotation = 0.373803
scale = Vector2(0.188801, 0.188801)
texture_normal = ExtResource("12_mut06")

[node name="ไอติม1" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 40.0
offset_top = 361.0
offset_right = 1020.0
offset_bottom = 1808.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("13_i20gn")

[node name="ไอติม2" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 111.0
offset_top = 364.0
offset_right = 1091.0
offset_bottom = 1811.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("13_i20gn")

[node name="ไอติม3" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 74.0
offset_top = 444.0
offset_right = 1054.0
offset_bottom = 1891.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("13_i20gn")

[node name="ถาดฟ้า" type="Sprite2D" parent="."]
position = Vector2(283, 668)
scale = Vector2(0.124069, 0.124069)

[node name="กะทะ1" type="TextureRect" parent="ถาดฟ้า"]
offset_left = -306.281
offset_top = -2248.75
offset_right = 1749.72
offset_bottom = -1394.75
texture = ExtResource("14_bhtng")

[node name="กะทะ2" type="TextureRect" parent="ถาดฟ้า"]
offset_left = 1587.83
offset_top = -2168.15
offset_right = 3643.83
offset_bottom = -1314.15
texture = ExtResource("14_bhtng")

[node name="กะทะ3" type="TextureRect" parent="ถาดฟ้า"]
offset_left = -370.761
offset_top = -1305.73
offset_right = 1685.24
offset_bottom = -451.727
texture = ExtResource("14_bhtng")

[node name="กะทะ4" type="TextureRect" parent="ถาดฟ้า"]
offset_left = 1579.77
offset_top = -1241.25
offset_right = 3635.77
offset_bottom = -387.245
texture = ExtResource("14_bhtng")

[node name="จานเปล่า" type="TextureButton" parent="."]
offset_left = 735.0
offset_top = 404.0
offset_right = 2092.0
offset_bottom = 1561.0
scale = Vector2(0.0962286, 0.0962286)
texture_normal = ExtResource("14_ctaki")
script = ExtResource("9_chtae")

[node name="จาน1" type="TextureRect" parent="."]
visible = false
offset_left = 718.0
offset_top = 378.0
offset_right = 843.0
offset_bottom = 496.0
texture = ExtResource("14_ctaki")

[node name="จานเปล่า2" type="Sprite2D" parent="."]
position = Vector2(923, 430.969)
scale = Vector2(0.103169, 0.100314)

[node name="จาน2" type="TextureRect" parent="จานเปล่า2"]
offset_left = -485.0
offset_top = -249.0
offset_right = 872.0
offset_bottom = 908.0
scale = Vector2(0.954057, 0.954057)
texture = ExtResource("14_ctaki")

[node name="จานเปล่า3" type="Sprite2D" parent="."]
position = Vector2(780, 557)
scale = Vector2(0.103825, 0.103825)

[node name="จาน3" type="TextureRect" parent="จานเปล่า3"]
offset_left = -423.79
offset_top = -394.896
offset_right = 933.21
offset_bottom = 762.104
scale = Vector2(0.929713, 0.929713)
texture = ExtResource("14_ctaki")
metadata/_edit_use_anchors_ = true

[node name="จานเปล่า4" type="Sprite2D" parent="."]
position = Vector2(923, 556)
scale = Vector2(0.103825, 0.103825)

[node name="จาน4" type="TextureRect" parent="จานเปล่า4"]
offset_left = -423.79
offset_top = -356.369
offset_right = 933.21
offset_bottom = 800.631
scale = Vector2(0.908471, 0.908471)
texture = ExtResource("14_ctaki")

[node name="ถาดผักกาด" type="TextureButton" parent="."]
offset_left = 791.0
offset_top = 627.0
offset_right = 2196.0
offset_bottom = 1892.0
scale = Vector2(0.0738594, 0.0738594)
texture_normal = ExtResource("16_x8xm8")
script = ExtResource("10_0sx2y")

[node name="ผัก1" type="TextureRect" parent="ถาดผักกาด"]
layout_mode = 0
offset_left = 1800.72
offset_top = -3086.95
offset_right = 2827.72
offset_bottom = -2396.95
texture = ExtResource("19_17twb")

[node name="ผัก2" type="TextureRect" parent="ถาดผักกาด"]
layout_mode = 0
offset_left = -27.0791
offset_top = -1557.01
offset_right = 999.921
offset_bottom = -867.014
texture = ExtResource("19_17twb")

[node name="เนื้อก่อนย่าง" type="TextureButton" parent="."]
offset_left = 434.0
offset_top = 613.0
offset_right = 1912.0
offset_bottom = 1937.0
scale = Vector2(0.083195, 0.0840525)
texture_normal = ExtResource("20_f3bf8")
script = ExtResource("11_s0tlq")

[node name="เนื้อย่าง1" type="TextureRect" parent="เนื้อก่อนย่าง"]
layout_mode = 0
offset_left = 1081.8
offset_top = -2819.67
offset_right = 2414.8
offset_bottom = -1582.67
texture = ExtResource("22_00qn2")

[node name="เนื้อย่าง2" type="TextureRect" parent="เนื้อก่อนย่าง"]
layout_mode = 0
offset_left = 1021.7
offset_top = -1463.37
offset_right = 2367.7
offset_bottom = -214.371
texture = ExtResource("22_00qn2")

[node name="ถาดมะเขือเทศ" type="TextureButton" parent="."]
offset_left = 675.0
offset_top = 616.0
offset_right = 2232.0
offset_bottom = 1975.0
scale = Vector2(0.0750162, 0.0750162)
texture_normal = ExtResource("22_atiqc")
script = ExtResource("12_6a8xg")

[node name="มะเขือเทศ1" type="TextureRect" parent="ถาดมะเขือเทศ"]
layout_mode = 0
offset_left = 2444.44
offset_top = -683.006
offset_right = 2929.44
offset_bottom = -135.006
scale = Vector2(0.627875, 0.627875)

[node name="มะเขือเทศ2" type="TextureRect" parent="ถาดมะเขือเทศ"]
layout_mode = 0
offset_left = 2660.13
offset_top = -515.25
offset_right = 3145.13
offset_bottom = 32.7505
scale = Vector2(0.627875, 0.627875)

[node name="ถาดซอส" type="TextureButton" parent="."]
offset_left = 899.0
offset_top = 626.0
offset_right = 2078.0
offset_bottom = 1563.0
scale = Vector2(0.0920784, 0.0920784)
texture_normal = ExtResource("20_cboob")
script = ExtResource("13_e7xs5")

[node name="ซอส1" type="TextureRect" parent="ถาดซอส"]
layout_mode = 0
offset_left = -1081.99
offset_top = -1622.98
offset_right = 97.0132
offset_bottom = -685.981
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("20_cboob")

[node name="ซอส2" type="TextureRect" parent="ถาดซอส"]
layout_mode = 0
offset_left = -21.7207
offset_top = -1672.49
offset_right = 1157.28
offset_bottom = -735.484
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("20_cboob")

[node name="ถาดมะนาว" type="TextureButton" parent="."]
offset_left = 571.0
offset_top = 627.0
offset_right = 1993.0
offset_bottom = 1879.0
scale = Vector2(0.0729183, 0.0725684)
texture_normal = ExtResource("26_g2vfd")
script = ExtResource("14_khdwh")

[node name="เลม่อน1" type="TextureRect" parent="ถาดมะนาว"]
layout_mode = 0
offset_left = 3291.38
offset_top = -2866.25
offset_right = 9845.38
offset_bottom = 3351.75
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("29_f2ont")

[node name="เลม่อน2" type="TextureRect" parent="ถาดมะนาว"]
layout_mode = 0
offset_left = 3538.22
offset_top = -2618.25
offset_right = 9930.22
offset_bottom = 3445.75
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("29_f2ont")

[node name="เลม่อน3" type="TextureRect" parent="ถาดมะนาว"]
layout_mode = 0
offset_left = 2509.66
offset_top = -661.445
offset_right = 3103.66
offset_bottom = -77.4453
scale = Vector2(0.758629, 0.758629)
texture = ExtResource("29_f2ont")

[node name="เลม่อน4" type="TextureRect" parent="ถาดมะนาว"]
layout_mode = 0
offset_left = 2770.22
offset_top = -537.424
offset_right = 3364.22
offset_bottom = 46.5762
scale = Vector2(0.758629, 0.758629)
texture = ExtResource("29_f2ont")

[node name="แซลม่อน1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 266.0
offset_top = 408.0
offset_right = 348.0
offset_bottom = 477.0

[node name="ปลาก่อนย่าง" type="TextureButton" parent="แซลม่อน1"]
layout_mode = 0
offset_left = -26.0
offset_top = 217.0
offset_right = 2313.0
offset_bottom = 1369.0
scale = Vector2(0.0778088, 0.0778088)
texture_normal = ExtResource("28_ccylc")
script = ExtResource("15_v7ij7")

[node name="แซลม่อนย่าง3" type="TextureRect" parent="แซลม่อน1/ปลาก่อนย่าง"]
layout_mode = 0
offset_left = 578.341
offset_top = -3174.45
offset_right = 1865.34
offset_bottom = -2017.45
texture = ExtResource("30_i7xh5")
script = ExtResource("16_4ktgc")

[node name="แซลม่อนย่าง4" type="TextureRect" parent="แซลม่อน1/ปลาก่อนย่าง"]
layout_mode = 0
offset_left = 501.229
offset_top = -1567.95
offset_right = 1731.23
offset_bottom = -462.947
texture = ExtResource("30_i7xh5")

[node name="แซลม่อนย่าง1" type="TextureButton" parent="แซลม่อน1/ปลาก่อนย่าง"]
visible = false
layout_mode = 0
offset_left = 822.531
offset_top = -2994.5
offset_right = 18372.5
offset_bottom = 7012.5
scale = Vector2(0.0834813, 0.0834813)

[node name="แซลม่อน1" type="TextureRect" parent="แซลม่อน1/ปลาก่อนย่าง/แซลม่อนย่าง1"]
layout_mode = 0
offset_left = 72665.0
offset_top = 2309.02
offset_right = 178955.0
offset_bottom = 97799.0
scale = Vector2(0.0996714, 0.0996714)

[node name="แซลม่อนย่าง2" type="TextureButton" parent="แซลม่อน1/ปลาก่อนย่าง"]
visible = false
layout_mode = 0
offset_left = 1041.01
offset_top = -1593.65
offset_right = 2021.01
offset_bottom = -695.65
scale = Vector2(0.0834813, 0.0834813)

[node name="แซลม่อน2" type="TextureRect" parent="แซลม่อน1/ปลาก่อนย่าง/แซลม่อนย่าง2"]
layout_mode = 0
offset_left = 69586.0
offset_top = 4464.56
offset_right = 87221.0
offset_bottom = 20309.6
scale = Vector2(0.711222, 0.711222)

[node name="เฟรนฟราย" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_6f7vr")

[node name="ถาด" type="TextureRect" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1284.0
offset_top = 509.0
offset_right = 1878.0
offset_bottom = 1742.0
rotation = 1.56127
scale = Vector2(0.215629, 0.215629)
texture = ExtResource("33_7gvbo")

[node name="หม้อทอด" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1032.0
offset_top = 320.0
offset_right = 2297.0
offset_bottom = 1417.0
scale = Vector2(0.194927, 0.194927)
texture_normal = ExtResource("34_2sd3y")

[node name="เฟรนฟราย1" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1044.0
offset_top = 507.0
offset_right = 1967.0
offset_bottom = 1616.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("35_y2153")

[node name="เฟรนฟราย2" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1147.0
offset_top = 515.0
offset_right = 2070.0
offset_bottom = 1624.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("35_y2153")

[node name="เฟรนฟราย3" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1102.0
offset_top = 532.0
offset_right = 2025.0
offset_bottom = 1641.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("35_y2153")

[node name="รวมในจานอาหาร" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 33.0
offset_right = 154.0
offset_bottom = 154.0

[node name="Button" type="Button" parent="Menu"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -55.5713
offset_top = 43.9202
offset_right = 12.4287
offset_bottom = 115.92

[node name="เนื้อย่าง1" type="TextureButton" parent="."]
visible = false
offset_left = 511.0
offset_top = 368.0
offset_right = 1558.0
offset_bottom = 1340.0
scale = Vector2(0.965366, 0.965366)

[node name="เนื้อย่าง2" type="TextureButton" parent="."]
visible = false
offset_left = 504.0
offset_top = 484.0
offset_right = 1551.0
offset_bottom = 1456.0
scale = Vector2(0.965366, 0.965366)

[node name="คู่มือเกม" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 117.0
offset_top = 88.0
offset_right = 177.0
offset_bottom = 149.0
script = ExtResource("19_mx2ga")

[node name="ไอคอน" type="Sprite2D" parent="คู่มือเกม"]
position = Vector2(20, 25)
scale = Vector2(0.0585319, 0.0585319)
texture = ExtResource("20_tyk1n")

[node name="คู่มือ" type="TextureRect" parent="คู่มือเกม"]
visible = false
layout_mode = 0
offset_left = 75.1804
offset_top = 125.753
offset_right = 1935.18
offset_bottom = 1437.75
scale = Vector2(0.412707, 0.412707)
texture = ExtResource("21_n53y7")

[node name="Button" type="Button" parent="คู่มือเกม"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 45.9994
offset_bottom = 56.0002

[node name="จานผักซอสปลา" type="Sprite2D" parent="."]
position = Vector2(1296, 166)
scale = Vector2(0.0600743, 0.0600743)
texture = ExtResource("22_xukbd")

[node name="Home" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 80.0
offset_right = 1780.0
offset_bottom = 1830.0
scale = Vector2(0.0363166, 0.0363166)
texture_normal = ExtResource("23_krrxm")
texture_hover = ExtResource("24_swqqp")
script = ExtResource("44_44l7h")

[node name="หน้าตั้งค่า" type="TextureRect" parent="Home"]
visible = false
offset_left = 8838.91
offset_top = 2670.95
offset_right = 31328.9
offset_bottom = 18218.0
scale = Vector2(0.745627, 0.745627)
texture = ExtResource("45_ob12r")

[node name="เปิดเสียง" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 4579.29
offset_top = 4726.98
offset_right = 4822.29
offset_bottom = 4959.98
scale = Vector2(14.3492, 14.3492)
texture_normal = ExtResource("46_osbch")
script = SubResource("GDScript_2bsw5")

[node name="ปิดเสียง" type="TextureRect" parent="Home/หน้าตั้งค่า/เปิดเสียง"]
visible = false
layout_mode = 0
offset_left = -1.78711
offset_top = 3.57471
offset_right = 628.213
offset_bottom = 603.575
scale = Vector2(0.384583, 0.384583)
texture = ExtResource("47_s5c7a")

[node name="กลับหน้าเลือกด่าน" type="TextureButton" parent="Home/หน้าตั้งค่า"]
layout_mode = 0
offset_left = 6130.34
offset_top = 10007.9
offset_right = 7880.34
offset_bottom = 11757.9
scale = Vector2(1.93884, 1.93884)
texture_normal = ExtResource("23_krrxm")
texture_hover = ExtResource("24_swqqp")
script = ExtResource("48_hiald")

[connection signal="pressed" from="ถังไอติม/ถังไอติม" to="ถังไอติม" method="_on_ถังไอติม_pressed"]
[connection signal="pressed" from="ถาดผักกาด" to="ถาดผักกาด" method="_on_pressed"]
[connection signal="pressed" from="เนื้อก่อนย่าง" to="เนื้อก่อนย่าง" method="_on_pressed"]
[connection signal="pressed" from="ถาดมะเขือเทศ" to="ถาดมะเขือเทศ" method="_on_pressed"]
[connection signal="pressed" from="ถาดซอส" to="ถาดซอส" method="_on_pressed"]
[connection signal="pressed" from="ถาดมะนาว" to="ถาดมะนาว" method="_on_pressed"]
[connection signal="pressed" from="แซลม่อน1/ปลาก่อนย่าง" to="แซลม่อน1/ปลาก่อนย่าง" method="_on_pressed"]
[connection signal="pressed" from="แซลม่อน1/ปลาก่อนย่าง/แซลม่อนย่าง1" to="แซลม่อน1/ปลาก่อนย่าง/แซลม่อนย่าง1" method="_on_pressed"]
[connection signal="pressed" from="เฟรนฟราย/หม้อทอด" to="เฟรนฟราย" method="_on_หม้อทอด_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
[connection signal="pressed" from="คู่มือเกม/Button" to="คู่มือเกม" method="_on_button_pressed"]
[connection signal="pressed" from="Home" to="Home" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/เปิดเสียง" to="Home/หน้าตั้งค่า/เปิดเสียง" method="_on_pressed"]
[connection signal="pressed" from="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" to="Home/หน้าตั้งค่า/กลับหน้าเลือกด่าน" method="_on_pressed"]
