[gd_scene load_steps=32 format=3 uid="uid://luyi6dqcdis7"]

[ext_resource type="Texture2D" uid="uid://kb8w6ldq5jnh" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/แบ็กกราว.png" id="1_1t1du"]
[ext_resource type="Texture2D" uid="uid://de038mx8pphaq" path="res://ร้านพิซซ่า/ร้านพิซซ่าใหม่/ป้าย4.png" id="2_5n8yn"]
[ext_resource type="Script" path="res://โค้ด/Label.gd" id="3_m1ivo"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/น้องมันม่วง.gd" id="4_i5hhp"]
[ext_resource type="Texture2D" uid="uid://c7x3itvoe431i" path="res://ร้านพิซซ่า/มันม่าวง.png" id="5_lvs0i"]
[ext_resource type="Texture2D" uid="uid://draaee8kij6aa" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถาดฟ้า.png" id="5_yag4j"]
[ext_resource type="Texture2D" uid="uid://s8v0s175vlyb" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ครัว.png" id="6_i0af6"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/มันม่าวง.gd" id="6_ombh6"]
[ext_resource type="Texture2D" uid="uid://dnwqkx4gf4nrg" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถังไอศครีม.png" id="7_i226k"]
[ext_resource type="Texture2D" uid="uid://baowsme0wgbvm" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ตัวแผ่นแซลม่อน.png" id="8_auhl7"]
[ext_resource type="Texture2D" uid="uid://b3vkbsgthvjui" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถาดเนื้อ.png" id="9_nuinl"]
[ext_resource type="Texture2D" uid="uid://dwn7c7fc0ku4h" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/กะทะnew.png" id="10_ovkgd"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/ถังไอติม.gd" id="10_x2sgf"]
[ext_resource type="Texture2D" uid="uid://dilkry2fxelyh" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ไอติมเขียว.png" id="11_xn2te"]
[ext_resource type="Texture2D" uid="uid://b8tpwsrfjy5sj" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถาดส้ม.png" id="12_q2afj"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/แซลม่อน1.gd" id="12_w5g81"]
[ext_resource type="Texture2D" uid="uid://di4ynjpdp18kr" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถาดมะเขื่อเทศ.png" id="13_q08wq"]
[ext_resource type="Texture2D" uid="uid://68wtwb23o6s5" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ถาดผักกาดดด.png" id="14_cyi6x"]
[ext_resource type="Texture2D" uid="uid://b146lb0htk0u" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/น้ำจิ้มหัวสมอง.png" id="15_bn5ao"]
[ext_resource type="Texture2D" uid="uid://b5es6dnvocbmu" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/หม้อทอด.png" id="16_ixxv0"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/เนื้อ.gd" id="16_m6cdq"]
[ext_resource type="Texture2D" uid="uid://b77ondbsdoist" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/เฟรนฟรายง.png" id="17_xkric"]
[ext_resource type="Texture2D" uid="uid://sqpw53f37hks" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/จาน.png" id="18_dy5le"]
[ext_resource type="Texture2D" uid="uid://bw1ye1ydl48qg" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ชิ้นแซลม่อน.png" id="19_soglo"]
[ext_resource type="Texture2D" uid="uid://dpf0hfyot1w1o" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/ผัก.png" id="20_t8ae7"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/เฟรนฟราย.gd" id="21_ba0lh"]
[ext_resource type="Texture2D" uid="uid://b5mt735b50e7j" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/เลม่อนซีก.png" id="21_fvce8"]
[ext_resource type="Script" path="res://ร้านอาหารที่ 2/รวมในจานอาหาร.gd" id="22_v6457"]
[ext_resource type="Texture2D" uid="uid://b42xwpe1evu26" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/เนิ้อสุก.png" id="23_hr0ks"]
[ext_resource type="Texture2D" uid="uid://f2vpjhrh85hu" path="res://ร้านอาหารที่ 2/ร้านอาหารทะเลใหม่/มะเขื่อเทศ.png" id="24_0kodj"]
[ext_resource type="AudioStream" uid="uid://qcbs3op7r83n" path="res://ร้านอาหารที่ 2/very-lush-and-swag-loop-74140.mp3" id="26_nrbv2"]

[node name="ร้านอาหารทะเล" type="Node2D"]
position = Vector2(-16, -69)

[node name="แบ็กกราว" type="Sprite2D" parent="."]
position = Vector2(652, 385.5)
scale = Vector2(0.532961, 0.464337)
texture = ExtResource("1_1t1du")

[node name="ป้าย4" type="Sprite2D" parent="."]
position = Vector2(663.787, 108.69)
scale = Vector2(0.38527, 0.353957)
texture = ExtResource("2_5n8yn")

[node name="Label" type="Label" parent="ป้าย4"]
texture_filter = 2
offset_left = -441.303
offset_top = -48.4002
offset_right = -361.303
offset_bottom = 50.5998
theme_override_font_sizes/font_size = 70
text = "60"
script = ExtResource("3_m1ivo")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("4_i5hhp")

[node name="มันม่าวง" type="Sprite2D" parent="."]
position = Vector2(1170, 284)
scale = Vector2(0.254523, 0.254523)
texture = ExtResource("5_lvs0i")
script = ExtResource("6_ombh6")

[node name="ครัว" type="Sprite2D" parent="."]
position = Vector2(629, 533.5)
scale = Vector2(0.53, 0.482278)
texture = ExtResource("6_i0af6")

[node name="ถาดฟ้า" type="Sprite2D" parent="ครัว"]
position = Vector2(-1005.74, -140.865)
rotation = -1.56813
scale = Vector2(0.328503, 0.421401)
texture = ExtResource("5_yag4j")

[node name="ถาดฟ้า2" type="Sprite2D" parent="ครัว"]
position = Vector2(960.817, 59.1016)
rotation = -0.00275552
scale = Vector2(0.358617, 0.349337)
texture = ExtResource("5_yag4j")

[node name="ถังไอติม" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_x2sgf")

[node name="ถังไอติม" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 41.0
offset_top = 526.0
offset_right = 1275.0
offset_bottom = 1616.0
rotation = 0.373803
scale = Vector2(0.156264, 0.156264)
texture_normal = ExtResource("7_i226k")

[node name="ไอติม1" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 14.0
offset_top = 332.0
offset_right = 994.0
offset_bottom = 1779.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("11_xn2te")

[node name="ไอติม2" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 96.0
offset_top = 331.0
offset_right = 1076.0
offset_bottom = 1778.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("11_xn2te")

[node name="ไอติม3" type="TextureButton" parent="ถังไอติม"]
layout_mode = 0
offset_left = 54.0
offset_top = 425.0
offset_right = 1034.0
offset_bottom = 1872.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("11_xn2te")

[node name="ถาดฟ้า" type="Sprite2D" parent="."]
position = Vector2(283, 668)
scale = Vector2(0.124069, 0.124069)
texture = ExtResource("5_yag4j")

[node name="กะทะnew" type="Sprite2D" parent="."]
position = Vector2(351, 420)
scale = Vector2(0.173015, 0.173015)
texture = ExtResource("10_ovkgd")

[node name="กะทะnew2" type="Sprite2D" parent="."]
position = Vector2(588, 419)
scale = Vector2(0.173015, 0.173015)
texture = ExtResource("10_ovkgd")

[node name="กะทะnew3" type="Sprite2D" parent="."]
position = Vector2(348, 544)
scale = Vector2(0.173015, 0.173015)
texture = ExtResource("10_ovkgd")

[node name="กะทะnew4" type="Sprite2D" parent="."]
position = Vector2(580, 537)
scale = Vector2(0.173015, 0.173015)
texture = ExtResource("10_ovkgd")

[node name="แซลม่อน1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 277.0
offset_top = 377.0
offset_right = 359.0
offset_bottom = 446.0
script = ExtResource("12_w5g81")

[node name="ปลาก่อนย่าง" type="TextureButton" parent="แซลม่อน1"]
layout_mode = 0
offset_left = -82.0
offset_top = 247.0
offset_right = 2156.0
offset_bottom = 1356.0
scale = Vector2(0.0778088, 0.0778088)
texture_normal = ExtResource("8_auhl7")

[node name="แซลม่อนย่าง1" type="TextureButton" parent="แซลม่อน1"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 981.0
offset_bottom = 897.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("19_soglo")

[node name="แซลม่อนย่าง2" type="TextureButton" parent="แซลม่อน1"]
layout_mode = 0
offset_left = -1.0
offset_top = 123.0
offset_right = 979.0
offset_bottom = 1021.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("19_soglo")

[node name="เนื้อ" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_m6cdq")

[node name="เนื้อก่อนย่าง" type="TextureButton" parent="เนื้อ"]
layout_mode = 0
offset_left = 390.0
offset_top = 609.0
offset_right = 1868.0
offset_bottom = 1933.0
scale = Vector2(0.083195, 0.0840525)
texture_normal = ExtResource("9_nuinl")

[node name="เนื้อย่าง1" type="TextureButton" parent="เนื้อ"]
layout_mode = 0
offset_left = 507.0
offset_top = 365.0
offset_right = 1554.0
offset_bottom = 1337.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("23_hr0ks")

[node name="เนื้อย่าง2" type="TextureButton" parent="เนื้อ"]
layout_mode = 0
offset_left = 503.0
offset_top = 487.0
offset_right = 1550.0
offset_bottom = 1459.0
scale = Vector2(0.0834813, 0.0834813)
texture_normal = ExtResource("23_hr0ks")

[node name="เฟรนฟราย" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_ba0lh")

[node name="หม้อทอด" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1015.0
offset_top = 278.0
offset_right = 2280.0
offset_bottom = 1375.0
scale = Vector2(0.194927, 0.194927)
texture_normal = ExtResource("16_ixxv0")

[node name="เฟรนฟราย1" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1044.0
offset_top = 457.0
offset_right = 1967.0
offset_bottom = 1566.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("17_xkric")

[node name="เฟรนฟราย2" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1140.0
offset_top = 458.0
offset_right = 2063.0
offset_bottom = 1567.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("17_xkric")

[node name="เฟรนฟราย3" type="TextureButton" parent="เฟรนฟราย"]
layout_mode = 0
offset_left = 1098.0
offset_top = 509.0
offset_right = 2021.0
offset_bottom = 1618.0
scale = Vector2(0.097539, 0.097539)
texture_normal = ExtResource("17_xkric")

[node name="รวมในจานอาหาร" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_v6457")

[node name="ถาดมะนาว" type="TextureButton" parent="รวมในจานอาหาร"]
layout_mode = 0
offset_left = 549.0
offset_top = 616.0
offset_right = 1971.0
offset_bottom = 1868.0
scale = Vector2(0.0815186, 0.0811274)
texture_normal = ExtResource("12_q2afj")

[node name="ถาดมะเขือเทศ" type="TextureButton" parent="รวมในจานอาหาร"]
layout_mode = 0
offset_left = 661.0
offset_top = 605.0
offset_right = 2218.0
offset_bottom = 1964.0
scale = Vector2(0.0834546, 0.0834546)
texture_normal = ExtResource("13_q08wq")

[node name="ถาดผักกาด" type="TextureButton" parent="รวมในจานอาหาร"]
layout_mode = 0
offset_left = 788.0
offset_top = 612.0
offset_right = 2193.0
offset_bottom = 1877.0
scale = Vector2(0.0871237, 0.0871237)
texture_normal = ExtResource("14_cyi6x")

[node name="ถาดซอส" type="TextureButton" parent="รวมในจานอาหาร"]
layout_mode = 0
offset_left = 910.0
offset_top = 613.0
offset_right = 2089.0
offset_bottom = 1550.0
scale = Vector2(0.10721, 0.10721)
texture_normal = ExtResource("15_bn5ao")

[node name="จานเปล่า1" type="Sprite2D" parent="รวมในจานอาหาร"]
position = Vector2(779.717, 431.938)
scale = Vector2(0.103825, 0.103825)
texture = ExtResource("18_dy5le")

[node name="จาน1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า1"]
offset_right = 40.0
offset_bottom = 40.0

[node name="เลม่อน1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า1/จาน1"]
layout_mode = 0
offset_left = 70.1406
offset_top = -336.508
offset_right = 5061.14
offset_bottom = 4398.49
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("21_fvce8")

[node name="เลม่อน2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า1/จาน1"]
layout_mode = 0
offset_left = -189.906
offset_top = -519.508
offset_right = 4801.09
offset_bottom = 4215.49
scale = Vector2(0.0752618, 0.0752618)
texture = ExtResource("21_fvce8")

[node name="แซลม่อน1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า1/จาน1"]
layout_mode = 0
offset_left = -498.117
offset_top = -269.09
offset_right = 7030.88
offset_bottom = 6494.91
scale = Vector2(0.0996714, 0.0996714)
texture = ExtResource("19_soglo")

[node name="ซอส1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า1/จาน1"]
layout_mode = 0
offset_left = 137.567
offset_top = 68.0186
offset_right = 1316.57
offset_bottom = 1005.02
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("15_bn5ao")

[node name="จานเปล่า2" type="Sprite2D" parent="รวมในจานอาหาร"]
position = Vector2(923, 430.969)
scale = Vector2(0.103169, 0.100314)
texture = ExtResource("18_dy5le")

[node name="จาน2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ผัก1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า2/จาน2"]
layout_mode = 0
offset_left = -606.79
offset_top = -722.369
offset_right = 420.21
offset_bottom = -32.3689
texture = ExtResource("20_t8ae7")

[node name="เนื้อสุก1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า2/จาน2"]
layout_mode = 0
offset_left = -491.211
offset_top = -539.369
offset_right = 555.789
offset_bottom = 432.631
texture = ExtResource("23_hr0ks")

[node name="ซอส2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า2/จาน2"]
layout_mode = 0
offset_left = -481.581
offset_top = 115.578
offset_right = 697.419
offset_bottom = 1052.58
scale = Vector2(0.323027, 0.323027)
texture = ExtResource("15_bn5ao")

[node name="จานเปล่า3" type="Sprite2D" parent="รวมในจานอาหาร"]
position = Vector2(780, 557)
scale = Vector2(0.103825, 0.103825)
texture = ExtResource("18_dy5le")

[node name="จาน3" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า3"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ผัก2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า3/จาน3"]
layout_mode = 0
offset_left = -606.791
offset_top = -722.369
offset_right = 420.209
offset_bottom = -32.3687
texture = ExtResource("20_t8ae7")

[node name="เลม่อน3" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า3/จาน3"]
layout_mode = 0
offset_left = -77.0527
offset_top = -452.685
offset_right = 516.947
offset_bottom = 131.315
scale = Vector2(0.758629, 0.758629)
texture = ExtResource("21_fvce8")

[node name="เลม่อน4" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า3/จาน3"]
layout_mode = 0
offset_left = 67.4209
offset_top = -173.369
offset_right = 661.421
offset_bottom = 410.631
scale = Vector2(0.758629, 0.758629)
texture = ExtResource("21_fvce8")

[node name="แซลม่อน2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า3/จาน3"]
layout_mode = 0
offset_left = -520.105
offset_top = -202.263
offset_right = 444.895
offset_bottom = 664.737
scale = Vector2(0.711222, 0.711222)
texture = ExtResource("19_soglo")

[node name="จานเปล่า4" type="Sprite2D" parent="รวมในจานอาหาร"]
position = Vector2(923, 556)
scale = Vector2(0.103825, 0.103825)
texture = ExtResource("18_dy5le")

[node name="จาน4" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า4"]
offset_right = 40.0
offset_bottom = 40.0

[node name="เนื้อสุก2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า4/จาน4"]
layout_mode = 0
offset_left = -443.047
offset_top = -529.738
offset_right = 7046.95
offset_bottom = 6424.26
scale = Vector2(0.128813, 0.128813)
texture = ExtResource("23_hr0ks")

[node name="มะเขือเทศ1" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า4/จาน4"]
layout_mode = 0
offset_left = -558.631
offset_top = -77.0527
offset_right = -73.6309
offset_bottom = 470.947
scale = Vector2(0.627875, 0.627875)
texture = ExtResource("24_0kodj")

[node name="มะเขือเทศ2" type="TextureRect" parent="รวมในจานอาหาร/จานเปล่า4/จาน4"]
layout_mode = 0
offset_left = -385.264
offset_top = 57.79
offset_right = 99.7363
offset_bottom = 605.79
scale = Vector2(0.627875, 0.627875)
texture = ExtResource("24_0kodj")

[node name="เพลงหน้าเหม" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_nrbv2")
volume_db = 9.5
autoplay = true

[connection signal="pressed" from="ถังไอติม/ถังไอติม" to="ถังไอติม" method="_on_ถังไอติม_pressed"]
[connection signal="pressed" from="แซลม่อน1/ปลาก่อนย่าง" to="แซลม่อน1" method="_on_ปลาก่อนย่าง_pressed"]
[connection signal="pressed" from="เนื้อ/เนื้อก่อนย่าง" to="เนื้อ" method="_on_เนื้อก่อนย่าง_pressed"]
[connection signal="pressed" from="เนื้อ/เนื้อย่าง1" to="เนื้อ" method="_on_เนื้อย่าง1_pressed"]
[connection signal="pressed" from="เนื้อ/เนื้อย่าง2" to="เนื้อ" method="_on_เนื้อย่าง2_pressed"]
[connection signal="pressed" from="เฟรนฟราย/หม้อทอด" to="เฟรนฟราย" method="_on_หม้อทอด_pressed"]
[connection signal="pressed" from="รวมในจานอาหาร/ถาดมะนาว" to="รวมในจานอาหาร" method="_on_ถาดมะนาว_pressed"]
[connection signal="pressed" from="รวมในจานอาหาร/ถาดมะเขือเทศ" to="รวมในจานอาหาร" method="_on_ถาดมะเขือเทศ_pressed"]
[connection signal="pressed" from="รวมในจานอาหาร/ถาดผักกาด" to="รวมในจานอาหาร" method="_on_ถาดผักกาด_pressed"]
[connection signal="pressed" from="รวมในจานอาหาร/ถาดซอส" to="รวมในจานอาหาร" method="_on_ถาดซอส_pressed"]
